    shift_map[0]["INT"] = 6;
    shift_map[0]["SEMI"] = 10;
    shift_map[0]["ID"] = 11;
    shift_map[0]["IF"] = 24;
    shift_map[0]["WHILE"] = 19;
    shift_map[0]["DO"] = 20;
    shift_map[0]["RETURN"] = 21;
    shift_map[0]["READ"] = 22;
    shift_map[0]["WRITE"] = 23;
    shift_map[0]["program"] = 1;
    shift_map[0]["var_declarations"] = 2;
    shift_map[0]["statements"] = 3;
    shift_map[0]["var_declaration"] = 4;
    shift_map[0]["statement"] = 5;
    shift_map[0]["assign_statement"] = 7;
    shift_map[0]["control_statement"] = 8;
    shift_map[0]["read_write_statement"] = 9;
    shift_map[0]["if_statement"] = 12;
    shift_map[0]["while_statement"] = 13;
    shift_map[0]["do_while_statement"] = 14;
    shift_map[0]["return_statement"] = 15;
    shift_map[0]["read_statement"] = 16;
    shift_map[0]["write_statement"] = 17;
    shift_map[0]["if_stmt"] = 18;
    shift_map[1]["$"] = accept;
    shift_map[2]["INT"] = 6;
    shift_map[2]["SEMI"] = 10;
    shift_map[2]["ID"] = 11;
    shift_map[2]["IF"] = 24;
    shift_map[2]["WHILE"] = 19;
    shift_map[2]["DO"] = 20;
    shift_map[2]["RETURN"] = 21;
    shift_map[2]["READ"] = 22;
    shift_map[2]["WRITE"] = 23;
    shift_map[2]["statements"] = 25;
    shift_map[2]["var_declaration"] = 26;
    shift_map[2]["statement"] = 5;
    shift_map[2]["assign_statement"] = 7;
    shift_map[2]["control_statement"] = 8;
    shift_map[2]["read_write_statement"] = 9;
    shift_map[2]["if_statement"] = 12;
    shift_map[2]["while_statement"] = 13;
    shift_map[2]["do_while_statement"] = 14;
    shift_map[2]["return_statement"] = 15;
    shift_map[2]["read_statement"] = 16;
    shift_map[2]["write_statement"] = 17;
    shift_map[2]["if_stmt"] = 18;
    shift_map[3]["SEMI"] = 10;
    shift_map[3]["ID"] = 11;
    shift_map[3]["IF"] = 24;
    shift_map[3]["WHILE"] = 19;
    shift_map[3]["DO"] = 20;
    shift_map[3]["RETURN"] = 21;
    shift_map[3]["READ"] = 22;
    shift_map[3]["WRITE"] = 23;
    shift_map[3]["statement"] = 27;
    shift_map[3]["assign_statement"] = 7;
    shift_map[3]["control_statement"] = 8;
    shift_map[3]["read_write_statement"] = 9;
    shift_map[3]["if_statement"] = 12;
    shift_map[3]["while_statement"] = 13;
    shift_map[3]["do_while_statement"] = 14;
    shift_map[3]["return_statement"] = 15;
    shift_map[3]["read_statement"] = 16;
    shift_map[3]["write_statement"] = 17;
    shift_map[3]["if_stmt"] = 18;
    shift_map[6]["ID"] = 30;
    shift_map[6]["declaration_list"] = 28;
    shift_map[6]["declaration"] = 29;
    shift_map[7]["SEMI"] = 31;
    shift_map[9]["SEMI"] = 32;
    shift_map[11]["ASSIGN"] = 34;
    shift_map[11]["LSQUARE"] = 33;
    shift_map[14]["SEMI"] = 35;
    shift_map[15]["SEMI"] = 36;
    shift_map[18]["ELSE"] = 37;
    shift_map[19]["LPAR"] = 38;
    shift_map[20]["SEMI"] = 45;
    shift_map[20]["ID"] = 11;
    shift_map[20]["LBRACE"] = 41;
    shift_map[20]["IF"] = 52;
    shift_map[20]["WHILE"] = 51;
    shift_map[20]["DO"] = 20;
    shift_map[20]["RETURN"] = 21;
    shift_map[20]["READ"] = 22;
    shift_map[20]["WRITE"] = 23;
    shift_map[20]["code_block"] = 39;
    shift_map[20]["statement"] = 40;
    shift_map[20]["assign_statement"] = 42;
    shift_map[20]["control_statement"] = 43;
    shift_map[20]["read_write_statement"] = 44;
    shift_map[20]["if_statement"] = 46;
    shift_map[20]["while_statement"] = 47;
    shift_map[20]["do_while_statement"] = 48;
    shift_map[20]["return_statement"] = 49;
    shift_map[20]["read_statement"] = 16;
    shift_map[20]["write_statement"] = 17;
    shift_map[20]["if_stmt"] = 50;
    shift_map[22]["LPAR"] = 53;
    shift_map[23]["LPAR"] = 54;
    shift_map[24]["LPAR"] = 55;
    shift_map[25]["SEMI"] = 10;
    shift_map[25]["ID"] = 11;
    shift_map[25]["IF"] = 24;
    shift_map[25]["WHILE"] = 19;
    shift_map[25]["DO"] = 20;
    shift_map[25]["RETURN"] = 21;
    shift_map[25]["READ"] = 22;
    shift_map[25]["WRITE"] = 23;
    shift_map[25]["statement"] = 27;
    shift_map[25]["assign_statement"] = 7;
    shift_map[25]["control_statement"] = 8;
    shift_map[25]["read_write_statement"] = 9;
    shift_map[25]["if_statement"] = 12;
    shift_map[25]["while_statement"] = 13;
    shift_map[25]["do_while_statement"] = 14;
    shift_map[25]["return_statement"] = 15;
    shift_map[25]["read_statement"] = 16;
    shift_map[25]["write_statement"] = 17;
    shift_map[25]["if_stmt"] = 18;
    shift_map[28]["SEMI"] = 56;
    shift_map[28]["COMMA"] = 57;
    shift_map[30]["ASSIGN"] = 58;
    shift_map[30]["LSQUARE"] = 59;
    shift_map[33]["ID"] = 75;
    shift_map[33]["INT_NUM"] = 74;
    shift_map[33]["LPAR"] = 76;
    shift_map[33]["PLUS"] = 71;
    shift_map[33]["MINUS"] = 70;
    shift_map[33]["NOT_OP"] = 72;
    shift_map[33]["exp"] = 60;
    shift_map[33]["exp1"] = 61;
    shift_map[33]["exp2"] = 62;
    shift_map[33]["exp3"] = 63;
    shift_map[33]["exp4"] = 64;
    shift_map[33]["exp5"] = 65;
    shift_map[33]["exp6"] = 66;
    shift_map[33]["exp7"] = 67;
    shift_map[33]["exp8"] = 68;
    shift_map[33]["exp9"] = 69;
    shift_map[33]["exp10"] = 73;
    shift_map[34]["ID"] = 92;
    shift_map[34]["INT_NUM"] = 91;
    shift_map[34]["LPAR"] = 93;
    shift_map[34]["PLUS"] = 88;
    shift_map[34]["MINUS"] = 87;
    shift_map[34]["NOT_OP"] = 89;
    shift_map[34]["exp"] = 77;
    shift_map[34]["exp1"] = 78;
    shift_map[34]["exp2"] = 79;
    shift_map[34]["exp3"] = 80;
    shift_map[34]["exp4"] = 81;
    shift_map[34]["exp5"] = 82;
    shift_map[34]["exp6"] = 83;
    shift_map[34]["exp7"] = 84;
    shift_map[34]["exp8"] = 85;
    shift_map[34]["exp9"] = 86;
    shift_map[34]["exp10"] = 90;
    shift_map[37]["SEMI"] = 10;
    shift_map[37]["ID"] = 11;
    shift_map[37]["LBRACE"] = 96;
    shift_map[37]["IF"] = 24;
    shift_map[37]["WHILE"] = 19;
    shift_map[37]["DO"] = 20;
    shift_map[37]["RETURN"] = 21;
    shift_map[37]["READ"] = 22;
    shift_map[37]["WRITE"] = 23;
    shift_map[37]["code_block"] = 94;
    shift_map[37]["statement"] = 95;
    shift_map[37]["assign_statement"] = 7;
    shift_map[37]["control_statement"] = 8;
    shift_map[37]["read_write_statement"] = 9;
    shift_map[37]["if_statement"] = 12;
    shift_map[37]["while_statement"] = 13;
    shift_map[37]["do_while_statement"] = 14;
    shift_map[37]["return_statement"] = 15;
    shift_map[37]["read_statement"] = 16;
    shift_map[37]["write_statement"] = 17;
    shift_map[37]["if_stmt"] = 18;
    shift_map[38]["ID"] = 112;
    shift_map[38]["INT_NUM"] = 111;
    shift_map[38]["LPAR"] = 113;
    shift_map[38]["PLUS"] = 108;
    shift_map[38]["MINUS"] = 107;
    shift_map[38]["NOT_OP"] = 109;
    shift_map[38]["exp"] = 97;
    shift_map[38]["exp1"] = 98;
    shift_map[38]["exp2"] = 99;
    shift_map[38]["exp3"] = 100;
    shift_map[38]["exp4"] = 101;
    shift_map[38]["exp5"] = 102;
    shift_map[38]["exp6"] = 103;
    shift_map[38]["exp7"] = 104;
    shift_map[38]["exp8"] = 105;
    shift_map[38]["exp9"] = 106;
    shift_map[38]["exp10"] = 110;
    shift_map[39]["WHILE"] = 114;
    shift_map[41]["SEMI"] = 120;
    shift_map[41]["ID"] = 11;
    shift_map[41]["IF"] = 127;
    shift_map[41]["WHILE"] = 126;
    shift_map[41]["DO"] = 20;
    shift_map[41]["RETURN"] = 21;
    shift_map[41]["READ"] = 22;
    shift_map[41]["WRITE"] = 23;
    shift_map[41]["statements"] = 115;
    shift_map[41]["statement"] = 116;
    shift_map[41]["assign_statement"] = 117;
    shift_map[41]["control_statement"] = 118;
    shift_map[41]["read_write_statement"] = 119;
    shift_map[41]["if_statement"] = 121;
    shift_map[41]["while_statement"] = 122;
    shift_map[41]["do_while_statement"] = 123;
    shift_map[41]["return_statement"] = 124;
    shift_map[41]["read_statement"] = 16;
    shift_map[41]["write_statement"] = 17;
    shift_map[41]["if_stmt"] = 125;
    shift_map[42]["SEMI"] = 128;
    shift_map[44]["SEMI"] = 129;
    shift_map[48]["SEMI"] = 130;
    shift_map[49]["SEMI"] = 131;
    shift_map[50]["ELSE"] = 132;
    shift_map[51]["LPAR"] = 133;
    shift_map[52]["LPAR"] = 134;
    shift_map[53]["ID"] = 135;
    shift_map[54]["ID"] = 112;
    shift_map[54]["INT_NUM"] = 111;
    shift_map[54]["LPAR"] = 113;
    shift_map[54]["PLUS"] = 108;
    shift_map[54]["MINUS"] = 107;
    shift_map[54]["NOT_OP"] = 109;
    shift_map[54]["exp"] = 136;
    shift_map[54]["exp1"] = 98;
    shift_map[54]["exp2"] = 99;
    shift_map[54]["exp3"] = 100;
    shift_map[54]["exp4"] = 101;
    shift_map[54]["exp5"] = 102;
    shift_map[54]["exp6"] = 103;
    shift_map[54]["exp7"] = 104;
    shift_map[54]["exp8"] = 105;
    shift_map[54]["exp9"] = 106;
    shift_map[54]["exp10"] = 110;
    shift_map[55]["ID"] = 112;
    shift_map[55]["INT_NUM"] = 111;
    shift_map[55]["LPAR"] = 113;
    shift_map[55]["PLUS"] = 108;
    shift_map[55]["MINUS"] = 107;
    shift_map[55]["NOT_OP"] = 109;
    shift_map[55]["exp"] = 137;
    shift_map[55]["exp1"] = 98;
    shift_map[55]["exp2"] = 99;
    shift_map[55]["exp3"] = 100;
    shift_map[55]["exp4"] = 101;
    shift_map[55]["exp5"] = 102;
    shift_map[55]["exp6"] = 103;
    shift_map[55]["exp7"] = 104;
    shift_map[55]["exp8"] = 105;
    shift_map[55]["exp9"] = 106;
    shift_map[55]["exp10"] = 110;
    shift_map[57]["ID"] = 30;
    shift_map[57]["declaration"] = 138;
    shift_map[58]["ID"] = 154;
    shift_map[58]["INT_NUM"] = 153;
    shift_map[58]["LPAR"] = 155;
    shift_map[58]["PLUS"] = 150;
    shift_map[58]["MINUS"] = 149;
    shift_map[58]["NOT_OP"] = 151;
    shift_map[58]["exp"] = 139;
    shift_map[58]["exp1"] = 140;
    shift_map[58]["exp2"] = 141;
    shift_map[58]["exp3"] = 142;
    shift_map[58]["exp4"] = 143;
    shift_map[58]["exp5"] = 144;
    shift_map[58]["exp6"] = 145;
    shift_map[58]["exp7"] = 146;
    shift_map[58]["exp8"] = 147;
    shift_map[58]["exp9"] = 148;
    shift_map[58]["exp10"] = 152;
    shift_map[59]["INT_NUM"] = 156;
    shift_map[60]["RSQUARE"] = 157;
    shift_map[60]["OROR"] = 158;
    shift_map[61]["ANDAND"] = 159;
    shift_map[62]["OR_OP"] = 160;
    shift_map[63]["AND_OP"] = 161;
    shift_map[64]["EQ"] = 162;
    shift_map[64]["NOTEQ"] = 163;
    shift_map[65]["LT"] = 164;
    shift_map[65]["GT"] = 165;
    shift_map[65]["LTEQ"] = 166;
    shift_map[65]["GTEQ"] = 167;
    shift_map[66]["SHL_OP"] = 168;
    shift_map[66]["SHR_OP"] = 169;
    shift_map[67]["PLUS"] = 170;
    shift_map[67]["MINUS"] = 171;
    shift_map[68]["MUL_OP"] = 172;
    shift_map[68]["DIV_OP"] = 173;
    shift_map[70]["ID"] = 75;
    shift_map[70]["INT_NUM"] = 74;
    shift_map[70]["LPAR"] = 76;
    shift_map[70]["PLUS"] = 71;
    shift_map[70]["MINUS"] = 70;
    shift_map[70]["NOT_OP"] = 72;
    shift_map[70]["exp9"] = 174;
    shift_map[70]["exp10"] = 73;
    shift_map[71]["ID"] = 75;
    shift_map[71]["INT_NUM"] = 74;
    shift_map[71]["LPAR"] = 76;
    shift_map[71]["PLUS"] = 71;
    shift_map[71]["MINUS"] = 70;
    shift_map[71]["NOT_OP"] = 72;
    shift_map[71]["exp9"] = 175;
    shift_map[71]["exp10"] = 73;
    shift_map[72]["ID"] = 75;
    shift_map[72]["INT_NUM"] = 74;
    shift_map[72]["LPAR"] = 76;
    shift_map[72]["PLUS"] = 71;
    shift_map[72]["MINUS"] = 70;
    shift_map[72]["NOT_OP"] = 72;
    shift_map[72]["exp9"] = 176;
    shift_map[72]["exp10"] = 73;
    shift_map[75]["LSQUARE"] = 177;
    shift_map[76]["ID"] = 112;
    shift_map[76]["INT_NUM"] = 111;
    shift_map[76]["LPAR"] = 113;
    shift_map[76]["PLUS"] = 108;
    shift_map[76]["MINUS"] = 107;
    shift_map[76]["NOT_OP"] = 109;
    shift_map[76]["exp"] = 178;
    shift_map[76]["exp1"] = 98;
    shift_map[76]["exp2"] = 99;
    shift_map[76]["exp3"] = 100;
    shift_map[76]["exp4"] = 101;
    shift_map[76]["exp5"] = 102;
    shift_map[76]["exp6"] = 103;
    shift_map[76]["exp7"] = 104;
    shift_map[76]["exp8"] = 105;
    shift_map[76]["exp9"] = 106;
    shift_map[76]["exp10"] = 110;
    shift_map[77]["OROR"] = 179;
    shift_map[78]["ANDAND"] = 180;
    shift_map[79]["OR_OP"] = 181;
    shift_map[80]["AND_OP"] = 182;
    shift_map[81]["EQ"] = 183;
    shift_map[81]["NOTEQ"] = 184;
    shift_map[82]["LT"] = 185;
    shift_map[82]["GT"] = 186;
    shift_map[82]["LTEQ"] = 187;
    shift_map[82]["GTEQ"] = 188;
    shift_map[83]["SHL_OP"] = 189;
    shift_map[83]["SHR_OP"] = 190;
    shift_map[84]["PLUS"] = 191;
    shift_map[84]["MINUS"] = 192;
    shift_map[85]["MUL_OP"] = 193;
    shift_map[85]["DIV_OP"] = 194;
    shift_map[87]["ID"] = 92;
    shift_map[87]["INT_NUM"] = 91;
    shift_map[87]["LPAR"] = 93;
    shift_map[87]["PLUS"] = 88;
    shift_map[87]["MINUS"] = 87;
    shift_map[87]["NOT_OP"] = 89;
    shift_map[87]["exp9"] = 195;
    shift_map[87]["exp10"] = 90;
    shift_map[88]["ID"] = 92;
    shift_map[88]["INT_NUM"] = 91;
    shift_map[88]["LPAR"] = 93;
    shift_map[88]["PLUS"] = 88;
    shift_map[88]["MINUS"] = 87;
    shift_map[88]["NOT_OP"] = 89;
    shift_map[88]["exp9"] = 196;
    shift_map[88]["exp10"] = 90;
    shift_map[89]["ID"] = 92;
    shift_map[89]["INT_NUM"] = 91;
    shift_map[89]["LPAR"] = 93;
    shift_map[89]["PLUS"] = 88;
    shift_map[89]["MINUS"] = 87;
    shift_map[89]["NOT_OP"] = 89;
    shift_map[89]["exp9"] = 197;
    shift_map[89]["exp10"] = 90;
    shift_map[92]["LSQUARE"] = 198;
    shift_map[93]["ID"] = 112;
    shift_map[93]["INT_NUM"] = 111;
    shift_map[93]["LPAR"] = 113;
    shift_map[93]["PLUS"] = 108;
    shift_map[93]["MINUS"] = 107;
    shift_map[93]["NOT_OP"] = 109;
    shift_map[93]["exp"] = 199;
    shift_map[93]["exp1"] = 98;
    shift_map[93]["exp2"] = 99;
    shift_map[93]["exp3"] = 100;
    shift_map[93]["exp4"] = 101;
    shift_map[93]["exp5"] = 102;
    shift_map[93]["exp6"] = 103;
    shift_map[93]["exp7"] = 104;
    shift_map[93]["exp8"] = 105;
    shift_map[93]["exp9"] = 106;
    shift_map[93]["exp10"] = 110;
    shift_map[96]["SEMI"] = 120;
    shift_map[96]["ID"] = 11;
    shift_map[96]["IF"] = 127;
    shift_map[96]["WHILE"] = 126;
    shift_map[96]["DO"] = 20;
    shift_map[96]["RETURN"] = 21;
    shift_map[96]["READ"] = 22;
    shift_map[96]["WRITE"] = 23;
    shift_map[96]["statements"] = 200;
    shift_map[96]["statement"] = 116;
    shift_map[96]["assign_statement"] = 117;
    shift_map[96]["control_statement"] = 118;
    shift_map[96]["read_write_statement"] = 119;
    shift_map[96]["if_statement"] = 121;
    shift_map[96]["while_statement"] = 122;
    shift_map[96]["do_while_statement"] = 123;
    shift_map[96]["return_statement"] = 124;
    shift_map[96]["read_statement"] = 16;
    shift_map[96]["write_statement"] = 17;
    shift_map[96]["if_stmt"] = 125;
    shift_map[97]["RPAR"] = 201;
    shift_map[97]["OROR"] = 202;
    shift_map[98]["ANDAND"] = 203;
    shift_map[99]["OR_OP"] = 204;
    shift_map[100]["AND_OP"] = 205;
    shift_map[101]["EQ"] = 206;
    shift_map[101]["NOTEQ"] = 207;
    shift_map[102]["LT"] = 208;
    shift_map[102]["GT"] = 209;
    shift_map[102]["LTEQ"] = 210;
    shift_map[102]["GTEQ"] = 211;
    shift_map[103]["SHL_OP"] = 212;
    shift_map[103]["SHR_OP"] = 213;
    shift_map[104]["PLUS"] = 214;
    shift_map[104]["MINUS"] = 215;
    shift_map[105]["MUL_OP"] = 216;
    shift_map[105]["DIV_OP"] = 217;
    shift_map[107]["ID"] = 112;
    shift_map[107]["INT_NUM"] = 111;
    shift_map[107]["LPAR"] = 113;
    shift_map[107]["PLUS"] = 108;
    shift_map[107]["MINUS"] = 107;
    shift_map[107]["NOT_OP"] = 109;
    shift_map[107]["exp9"] = 218;
    shift_map[107]["exp10"] = 110;
    shift_map[108]["ID"] = 112;
    shift_map[108]["INT_NUM"] = 111;
    shift_map[108]["LPAR"] = 113;
    shift_map[108]["PLUS"] = 108;
    shift_map[108]["MINUS"] = 107;
    shift_map[108]["NOT_OP"] = 109;
    shift_map[108]["exp9"] = 219;
    shift_map[108]["exp10"] = 110;
    shift_map[109]["ID"] = 112;
    shift_map[109]["INT_NUM"] = 111;
    shift_map[109]["LPAR"] = 113;
    shift_map[109]["PLUS"] = 108;
    shift_map[109]["MINUS"] = 107;
    shift_map[109]["NOT_OP"] = 109;
    shift_map[109]["exp9"] = 220;
    shift_map[109]["exp10"] = 110;
    shift_map[112]["LSQUARE"] = 221;
    shift_map[113]["ID"] = 112;
    shift_map[113]["INT_NUM"] = 111;
    shift_map[113]["LPAR"] = 113;
    shift_map[113]["PLUS"] = 108;
    shift_map[113]["MINUS"] = 107;
    shift_map[113]["NOT_OP"] = 109;
    shift_map[113]["exp"] = 222;
    shift_map[113]["exp1"] = 98;
    shift_map[113]["exp2"] = 99;
    shift_map[113]["exp3"] = 100;
    shift_map[113]["exp4"] = 101;
    shift_map[113]["exp5"] = 102;
    shift_map[113]["exp6"] = 103;
    shift_map[113]["exp7"] = 104;
    shift_map[113]["exp8"] = 105;
    shift_map[113]["exp9"] = 106;
    shift_map[113]["exp10"] = 110;
    shift_map[114]["LPAR"] = 223;
    shift_map[115]["SEMI"] = 120;
    shift_map[115]["ID"] = 11;
    shift_map[115]["RBRACE"] = 224;
    shift_map[115]["IF"] = 127;
    shift_map[115]["WHILE"] = 126;
    shift_map[115]["DO"] = 20;
    shift_map[115]["RETURN"] = 21;
    shift_map[115]["READ"] = 22;
    shift_map[115]["WRITE"] = 23;
    shift_map[115]["statement"] = 225;
    shift_map[115]["assign_statement"] = 117;
    shift_map[115]["control_statement"] = 118;
    shift_map[115]["read_write_statement"] = 119;
    shift_map[115]["if_statement"] = 121;
    shift_map[115]["while_statement"] = 122;
    shift_map[115]["do_while_statement"] = 123;
    shift_map[115]["return_statement"] = 124;
    shift_map[115]["read_statement"] = 16;
    shift_map[115]["write_statement"] = 17;
    shift_map[115]["if_stmt"] = 125;
    shift_map[117]["SEMI"] = 226;
    shift_map[119]["SEMI"] = 227;
    shift_map[123]["SEMI"] = 228;
    shift_map[124]["SEMI"] = 229;
    shift_map[125]["ELSE"] = 230;
    shift_map[126]["LPAR"] = 231;
    shift_map[127]["LPAR"] = 232;
    shift_map[132]["SEMI"] = 45;
    shift_map[132]["ID"] = 11;
    shift_map[132]["LBRACE"] = 41;
    shift_map[132]["IF"] = 52;
    shift_map[132]["WHILE"] = 51;
    shift_map[132]["DO"] = 20;
    shift_map[132]["RETURN"] = 21;
    shift_map[132]["READ"] = 22;
    shift_map[132]["WRITE"] = 23;
    shift_map[132]["code_block"] = 233;
    shift_map[132]["statement"] = 40;
    shift_map[132]["assign_statement"] = 42;
    shift_map[132]["control_statement"] = 43;
    shift_map[132]["read_write_statement"] = 44;
    shift_map[132]["if_statement"] = 46;
    shift_map[132]["while_statement"] = 47;
    shift_map[132]["do_while_statement"] = 48;
    shift_map[132]["return_statement"] = 49;
    shift_map[132]["read_statement"] = 16;
    shift_map[132]["write_statement"] = 17;
    shift_map[132]["if_stmt"] = 50;
    shift_map[133]["ID"] = 112;
    shift_map[133]["INT_NUM"] = 111;
    shift_map[133]["LPAR"] = 113;
    shift_map[133]["PLUS"] = 108;
    shift_map[133]["MINUS"] = 107;
    shift_map[133]["NOT_OP"] = 109;
    shift_map[133]["exp"] = 234;
    shift_map[133]["exp1"] = 98;
    shift_map[133]["exp2"] = 99;
    shift_map[133]["exp3"] = 100;
    shift_map[133]["exp4"] = 101;
    shift_map[133]["exp5"] = 102;
    shift_map[133]["exp6"] = 103;
    shift_map[133]["exp7"] = 104;
    shift_map[133]["exp8"] = 105;
    shift_map[133]["exp9"] = 106;
    shift_map[133]["exp10"] = 110;
    shift_map[134]["ID"] = 112;
    shift_map[134]["INT_NUM"] = 111;
    shift_map[134]["LPAR"] = 113;
    shift_map[134]["PLUS"] = 108;
    shift_map[134]["MINUS"] = 107;
    shift_map[134]["NOT_OP"] = 109;
    shift_map[134]["exp"] = 235;
    shift_map[134]["exp1"] = 98;
    shift_map[134]["exp2"] = 99;
    shift_map[134]["exp3"] = 100;
    shift_map[134]["exp4"] = 101;
    shift_map[134]["exp5"] = 102;
    shift_map[134]["exp6"] = 103;
    shift_map[134]["exp7"] = 104;
    shift_map[134]["exp8"] = 105;
    shift_map[134]["exp9"] = 106;
    shift_map[134]["exp10"] = 110;
    shift_map[135]["RPAR"] = 236;
    shift_map[136]["RPAR"] = 237;
    shift_map[136]["OROR"] = 202;
    shift_map[137]["RPAR"] = 238;
    shift_map[137]["OROR"] = 202;
    shift_map[139]["OROR"] = 239;
    shift_map[140]["ANDAND"] = 240;
    shift_map[141]["OR_OP"] = 241;
    shift_map[142]["AND_OP"] = 242;
    shift_map[143]["EQ"] = 243;
    shift_map[143]["NOTEQ"] = 244;
    shift_map[144]["LT"] = 245;
    shift_map[144]["GT"] = 246;
    shift_map[144]["LTEQ"] = 247;
    shift_map[144]["GTEQ"] = 248;
    shift_map[145]["SHL_OP"] = 249;
    shift_map[145]["SHR_OP"] = 250;
    shift_map[146]["PLUS"] = 251;
    shift_map[146]["MINUS"] = 252;
    shift_map[147]["MUL_OP"] = 253;
    shift_map[147]["DIV_OP"] = 254;
    shift_map[149]["ID"] = 154;
    shift_map[149]["INT_NUM"] = 153;
    shift_map[149]["LPAR"] = 155;
    shift_map[149]["PLUS"] = 150;
    shift_map[149]["MINUS"] = 149;
    shift_map[149]["NOT_OP"] = 151;
    shift_map[149]["exp9"] = 255;
    shift_map[149]["exp10"] = 152;
    shift_map[150]["ID"] = 154;
    shift_map[150]["INT_NUM"] = 153;
    shift_map[150]["LPAR"] = 155;
    shift_map[150]["PLUS"] = 150;
    shift_map[150]["MINUS"] = 149;
    shift_map[150]["NOT_OP"] = 151;
    shift_map[150]["exp9"] = 256;
    shift_map[150]["exp10"] = 152;
    shift_map[151]["ID"] = 154;
    shift_map[151]["INT_NUM"] = 153;
    shift_map[151]["LPAR"] = 155;
    shift_map[151]["PLUS"] = 150;
    shift_map[151]["MINUS"] = 149;
    shift_map[151]["NOT_OP"] = 151;
    shift_map[151]["exp9"] = 257;
    shift_map[151]["exp10"] = 152;
    shift_map[154]["LSQUARE"] = 258;
    shift_map[155]["ID"] = 112;
    shift_map[155]["INT_NUM"] = 111;
    shift_map[155]["LPAR"] = 113;
    shift_map[155]["PLUS"] = 108;
    shift_map[155]["MINUS"] = 107;
    shift_map[155]["NOT_OP"] = 109;
    shift_map[155]["exp"] = 259;
    shift_map[155]["exp1"] = 98;
    shift_map[155]["exp2"] = 99;
    shift_map[155]["exp3"] = 100;
    shift_map[155]["exp4"] = 101;
    shift_map[155]["exp5"] = 102;
    shift_map[155]["exp6"] = 103;
    shift_map[155]["exp7"] = 104;
    shift_map[155]["exp8"] = 105;
    shift_map[155]["exp9"] = 106;
    shift_map[155]["exp10"] = 110;
    shift_map[156]["RSQUARE"] = 260;
    shift_map[157]["ASSIGN"] = 261;
    shift_map[158]["ID"] = 75;
    shift_map[158]["INT_NUM"] = 74;
    shift_map[158]["LPAR"] = 76;
    shift_map[158]["PLUS"] = 71;
    shift_map[158]["MINUS"] = 70;
    shift_map[158]["NOT_OP"] = 72;
    shift_map[158]["exp1"] = 262;
    shift_map[158]["exp2"] = 62;
    shift_map[158]["exp3"] = 63;
    shift_map[158]["exp4"] = 64;
    shift_map[158]["exp5"] = 65;
    shift_map[158]["exp6"] = 66;
    shift_map[158]["exp7"] = 67;
    shift_map[158]["exp8"] = 68;
    shift_map[158]["exp9"] = 69;
    shift_map[158]["exp10"] = 73;
    shift_map[159]["ID"] = 75;
    shift_map[159]["INT_NUM"] = 74;
    shift_map[159]["LPAR"] = 76;
    shift_map[159]["PLUS"] = 71;
    shift_map[159]["MINUS"] = 70;
    shift_map[159]["NOT_OP"] = 72;
    shift_map[159]["exp2"] = 263;
    shift_map[159]["exp3"] = 63;
    shift_map[159]["exp4"] = 64;
    shift_map[159]["exp5"] = 65;
    shift_map[159]["exp6"] = 66;
    shift_map[159]["exp7"] = 67;
    shift_map[159]["exp8"] = 68;
    shift_map[159]["exp9"] = 69;
    shift_map[159]["exp10"] = 73;
    shift_map[160]["ID"] = 75;
    shift_map[160]["INT_NUM"] = 74;
    shift_map[160]["LPAR"] = 76;
    shift_map[160]["PLUS"] = 71;
    shift_map[160]["MINUS"] = 70;
    shift_map[160]["NOT_OP"] = 72;
    shift_map[160]["exp3"] = 264;
    shift_map[160]["exp4"] = 64;
    shift_map[160]["exp5"] = 65;
    shift_map[160]["exp6"] = 66;
    shift_map[160]["exp7"] = 67;
    shift_map[160]["exp8"] = 68;
    shift_map[160]["exp9"] = 69;
    shift_map[160]["exp10"] = 73;
    shift_map[161]["ID"] = 75;
    shift_map[161]["INT_NUM"] = 74;
    shift_map[161]["LPAR"] = 76;
    shift_map[161]["PLUS"] = 71;
    shift_map[161]["MINUS"] = 70;
    shift_map[161]["NOT_OP"] = 72;
    shift_map[161]["exp4"] = 265;
    shift_map[161]["exp5"] = 65;
    shift_map[161]["exp6"] = 66;
    shift_map[161]["exp7"] = 67;
    shift_map[161]["exp8"] = 68;
    shift_map[161]["exp9"] = 69;
    shift_map[161]["exp10"] = 73;
    shift_map[162]["ID"] = 75;
    shift_map[162]["INT_NUM"] = 74;
    shift_map[162]["LPAR"] = 76;
    shift_map[162]["PLUS"] = 71;
    shift_map[162]["MINUS"] = 70;
    shift_map[162]["NOT_OP"] = 72;
    shift_map[162]["exp5"] = 266;
    shift_map[162]["exp6"] = 66;
    shift_map[162]["exp7"] = 67;
    shift_map[162]["exp8"] = 68;
    shift_map[162]["exp9"] = 69;
    shift_map[162]["exp10"] = 73;
    shift_map[163]["ID"] = 75;
    shift_map[163]["INT_NUM"] = 74;
    shift_map[163]["LPAR"] = 76;
    shift_map[163]["PLUS"] = 71;
    shift_map[163]["MINUS"] = 70;
    shift_map[163]["NOT_OP"] = 72;
    shift_map[163]["exp5"] = 267;
    shift_map[163]["exp6"] = 66;
    shift_map[163]["exp7"] = 67;
    shift_map[163]["exp8"] = 68;
    shift_map[163]["exp9"] = 69;
    shift_map[163]["exp10"] = 73;
    shift_map[164]["ID"] = 75;
    shift_map[164]["INT_NUM"] = 74;
    shift_map[164]["LPAR"] = 76;
    shift_map[164]["PLUS"] = 71;
    shift_map[164]["MINUS"] = 70;
    shift_map[164]["NOT_OP"] = 72;
    shift_map[164]["exp6"] = 268;
    shift_map[164]["exp7"] = 67;
    shift_map[164]["exp8"] = 68;
    shift_map[164]["exp9"] = 69;
    shift_map[164]["exp10"] = 73;
    shift_map[165]["ID"] = 75;
    shift_map[165]["INT_NUM"] = 74;
    shift_map[165]["LPAR"] = 76;
    shift_map[165]["PLUS"] = 71;
    shift_map[165]["MINUS"] = 70;
    shift_map[165]["NOT_OP"] = 72;
    shift_map[165]["exp6"] = 269;
    shift_map[165]["exp7"] = 67;
    shift_map[165]["exp8"] = 68;
    shift_map[165]["exp9"] = 69;
    shift_map[165]["exp10"] = 73;
    shift_map[166]["ID"] = 75;
    shift_map[166]["INT_NUM"] = 74;
    shift_map[166]["LPAR"] = 76;
    shift_map[166]["PLUS"] = 71;
    shift_map[166]["MINUS"] = 70;
    shift_map[166]["NOT_OP"] = 72;
    shift_map[166]["exp6"] = 270;
    shift_map[166]["exp7"] = 67;
    shift_map[166]["exp8"] = 68;
    shift_map[166]["exp9"] = 69;
    shift_map[166]["exp10"] = 73;
    shift_map[167]["ID"] = 75;
    shift_map[167]["INT_NUM"] = 74;
    shift_map[167]["LPAR"] = 76;
    shift_map[167]["PLUS"] = 71;
    shift_map[167]["MINUS"] = 70;
    shift_map[167]["NOT_OP"] = 72;
    shift_map[167]["exp6"] = 271;
    shift_map[167]["exp7"] = 67;
    shift_map[167]["exp8"] = 68;
    shift_map[167]["exp9"] = 69;
    shift_map[167]["exp10"] = 73;
    shift_map[168]["ID"] = 75;
    shift_map[168]["INT_NUM"] = 74;
    shift_map[168]["LPAR"] = 76;
    shift_map[168]["PLUS"] = 71;
    shift_map[168]["MINUS"] = 70;
    shift_map[168]["NOT_OP"] = 72;
    shift_map[168]["exp7"] = 272;
    shift_map[168]["exp8"] = 68;
    shift_map[168]["exp9"] = 69;
    shift_map[168]["exp10"] = 73;
    shift_map[169]["ID"] = 75;
    shift_map[169]["INT_NUM"] = 74;
    shift_map[169]["LPAR"] = 76;
    shift_map[169]["PLUS"] = 71;
    shift_map[169]["MINUS"] = 70;
    shift_map[169]["NOT_OP"] = 72;
    shift_map[169]["exp7"] = 273;
    shift_map[169]["exp8"] = 68;
    shift_map[169]["exp9"] = 69;
    shift_map[169]["exp10"] = 73;
    shift_map[170]["ID"] = 75;
    shift_map[170]["INT_NUM"] = 74;
    shift_map[170]["LPAR"] = 76;
    shift_map[170]["PLUS"] = 71;
    shift_map[170]["MINUS"] = 70;
    shift_map[170]["NOT_OP"] = 72;
    shift_map[170]["exp8"] = 274;
    shift_map[170]["exp9"] = 69;
    shift_map[170]["exp10"] = 73;
    shift_map[171]["ID"] = 75;
    shift_map[171]["INT_NUM"] = 74;
    shift_map[171]["LPAR"] = 76;
    shift_map[171]["PLUS"] = 71;
    shift_map[171]["MINUS"] = 70;
    shift_map[171]["NOT_OP"] = 72;
    shift_map[171]["exp8"] = 275;
    shift_map[171]["exp9"] = 69;
    shift_map[171]["exp10"] = 73;
    shift_map[172]["ID"] = 75;
    shift_map[172]["INT_NUM"] = 74;
    shift_map[172]["LPAR"] = 76;
    shift_map[172]["PLUS"] = 71;
    shift_map[172]["MINUS"] = 70;
    shift_map[172]["NOT_OP"] = 72;
    shift_map[172]["exp9"] = 276;
    shift_map[172]["exp10"] = 73;
    shift_map[173]["ID"] = 75;
    shift_map[173]["INT_NUM"] = 74;
    shift_map[173]["LPAR"] = 76;
    shift_map[173]["PLUS"] = 71;
    shift_map[173]["MINUS"] = 70;
    shift_map[173]["NOT_OP"] = 72;
    shift_map[173]["exp9"] = 277;
    shift_map[173]["exp10"] = 73;
    shift_map[177]["ID"] = 75;
    shift_map[177]["INT_NUM"] = 74;
    shift_map[177]["LPAR"] = 76;
    shift_map[177]["PLUS"] = 71;
    shift_map[177]["MINUS"] = 70;
    shift_map[177]["NOT_OP"] = 72;
    shift_map[177]["exp"] = 278;
    shift_map[177]["exp1"] = 61;
    shift_map[177]["exp2"] = 62;
    shift_map[177]["exp3"] = 63;
    shift_map[177]["exp4"] = 64;
    shift_map[177]["exp5"] = 65;
    shift_map[177]["exp6"] = 66;
    shift_map[177]["exp7"] = 67;
    shift_map[177]["exp8"] = 68;
    shift_map[177]["exp9"] = 69;
    shift_map[177]["exp10"] = 73;
    shift_map[178]["RPAR"] = 279;
    shift_map[178]["OROR"] = 202;
    shift_map[179]["ID"] = 92;
    shift_map[179]["INT_NUM"] = 91;
    shift_map[179]["LPAR"] = 93;
    shift_map[179]["PLUS"] = 88;
    shift_map[179]["MINUS"] = 87;
    shift_map[179]["NOT_OP"] = 89;
    shift_map[179]["exp1"] = 280;
    shift_map[179]["exp2"] = 79;
    shift_map[179]["exp3"] = 80;
    shift_map[179]["exp4"] = 81;
    shift_map[179]["exp5"] = 82;
    shift_map[179]["exp6"] = 83;
    shift_map[179]["exp7"] = 84;
    shift_map[179]["exp8"] = 85;
    shift_map[179]["exp9"] = 86;
    shift_map[179]["exp10"] = 90;
    shift_map[180]["ID"] = 92;
    shift_map[180]["INT_NUM"] = 91;
    shift_map[180]["LPAR"] = 93;
    shift_map[180]["PLUS"] = 88;
    shift_map[180]["MINUS"] = 87;
    shift_map[180]["NOT_OP"] = 89;
    shift_map[180]["exp2"] = 281;
    shift_map[180]["exp3"] = 80;
    shift_map[180]["exp4"] = 81;
    shift_map[180]["exp5"] = 82;
    shift_map[180]["exp6"] = 83;
    shift_map[180]["exp7"] = 84;
    shift_map[180]["exp8"] = 85;
    shift_map[180]["exp9"] = 86;
    shift_map[180]["exp10"] = 90;
    shift_map[181]["ID"] = 92;
    shift_map[181]["INT_NUM"] = 91;
    shift_map[181]["LPAR"] = 93;
    shift_map[181]["PLUS"] = 88;
    shift_map[181]["MINUS"] = 87;
    shift_map[181]["NOT_OP"] = 89;
    shift_map[181]["exp3"] = 282;
    shift_map[181]["exp4"] = 81;
    shift_map[181]["exp5"] = 82;
    shift_map[181]["exp6"] = 83;
    shift_map[181]["exp7"] = 84;
    shift_map[181]["exp8"] = 85;
    shift_map[181]["exp9"] = 86;
    shift_map[181]["exp10"] = 90;
    shift_map[182]["ID"] = 92;
    shift_map[182]["INT_NUM"] = 91;
    shift_map[182]["LPAR"] = 93;
    shift_map[182]["PLUS"] = 88;
    shift_map[182]["MINUS"] = 87;
    shift_map[182]["NOT_OP"] = 89;
    shift_map[182]["exp4"] = 283;
    shift_map[182]["exp5"] = 82;
    shift_map[182]["exp6"] = 83;
    shift_map[182]["exp7"] = 84;
    shift_map[182]["exp8"] = 85;
    shift_map[182]["exp9"] = 86;
    shift_map[182]["exp10"] = 90;
    shift_map[183]["ID"] = 92;
    shift_map[183]["INT_NUM"] = 91;
    shift_map[183]["LPAR"] = 93;
    shift_map[183]["PLUS"] = 88;
    shift_map[183]["MINUS"] = 87;
    shift_map[183]["NOT_OP"] = 89;
    shift_map[183]["exp5"] = 284;
    shift_map[183]["exp6"] = 83;
    shift_map[183]["exp7"] = 84;
    shift_map[183]["exp8"] = 85;
    shift_map[183]["exp9"] = 86;
    shift_map[183]["exp10"] = 90;
    shift_map[184]["ID"] = 92;
    shift_map[184]["INT_NUM"] = 91;
    shift_map[184]["LPAR"] = 93;
    shift_map[184]["PLUS"] = 88;
    shift_map[184]["MINUS"] = 87;
    shift_map[184]["NOT_OP"] = 89;
    shift_map[184]["exp5"] = 285;
    shift_map[184]["exp6"] = 83;
    shift_map[184]["exp7"] = 84;
    shift_map[184]["exp8"] = 85;
    shift_map[184]["exp9"] = 86;
    shift_map[184]["exp10"] = 90;
    shift_map[185]["ID"] = 92;
    shift_map[185]["INT_NUM"] = 91;
    shift_map[185]["LPAR"] = 93;
    shift_map[185]["PLUS"] = 88;
    shift_map[185]["MINUS"] = 87;
    shift_map[185]["NOT_OP"] = 89;
    shift_map[185]["exp6"] = 286;
    shift_map[185]["exp7"] = 84;
    shift_map[185]["exp8"] = 85;
    shift_map[185]["exp9"] = 86;
    shift_map[185]["exp10"] = 90;
    shift_map[186]["ID"] = 92;
    shift_map[186]["INT_NUM"] = 91;
    shift_map[186]["LPAR"] = 93;
    shift_map[186]["PLUS"] = 88;
    shift_map[186]["MINUS"] = 87;
    shift_map[186]["NOT_OP"] = 89;
    shift_map[186]["exp6"] = 287;
    shift_map[186]["exp7"] = 84;
    shift_map[186]["exp8"] = 85;
    shift_map[186]["exp9"] = 86;
    shift_map[186]["exp10"] = 90;
    shift_map[187]["ID"] = 92;
    shift_map[187]["INT_NUM"] = 91;
    shift_map[187]["LPAR"] = 93;
    shift_map[187]["PLUS"] = 88;
    shift_map[187]["MINUS"] = 87;
    shift_map[187]["NOT_OP"] = 89;
    shift_map[187]["exp6"] = 288;
    shift_map[187]["exp7"] = 84;
    shift_map[187]["exp8"] = 85;
    shift_map[187]["exp9"] = 86;
    shift_map[187]["exp10"] = 90;
    shift_map[188]["ID"] = 92;
    shift_map[188]["INT_NUM"] = 91;
    shift_map[188]["LPAR"] = 93;
    shift_map[188]["PLUS"] = 88;
    shift_map[188]["MINUS"] = 87;
    shift_map[188]["NOT_OP"] = 89;
    shift_map[188]["exp6"] = 289;
    shift_map[188]["exp7"] = 84;
    shift_map[188]["exp8"] = 85;
    shift_map[188]["exp9"] = 86;
    shift_map[188]["exp10"] = 90;
    shift_map[189]["ID"] = 92;
    shift_map[189]["INT_NUM"] = 91;
    shift_map[189]["LPAR"] = 93;
    shift_map[189]["PLUS"] = 88;
    shift_map[189]["MINUS"] = 87;
    shift_map[189]["NOT_OP"] = 89;
    shift_map[189]["exp7"] = 290;
    shift_map[189]["exp8"] = 85;
    shift_map[189]["exp9"] = 86;
    shift_map[189]["exp10"] = 90;
    shift_map[190]["ID"] = 92;
    shift_map[190]["INT_NUM"] = 91;
    shift_map[190]["LPAR"] = 93;
    shift_map[190]["PLUS"] = 88;
    shift_map[190]["MINUS"] = 87;
    shift_map[190]["NOT_OP"] = 89;
    shift_map[190]["exp7"] = 291;
    shift_map[190]["exp8"] = 85;
    shift_map[190]["exp9"] = 86;
    shift_map[190]["exp10"] = 90;
    shift_map[191]["ID"] = 92;
    shift_map[191]["INT_NUM"] = 91;
    shift_map[191]["LPAR"] = 93;
    shift_map[191]["PLUS"] = 88;
    shift_map[191]["MINUS"] = 87;
    shift_map[191]["NOT_OP"] = 89;
    shift_map[191]["exp8"] = 292;
    shift_map[191]["exp9"] = 86;
    shift_map[191]["exp10"] = 90;
    shift_map[192]["ID"] = 92;
    shift_map[192]["INT_NUM"] = 91;
    shift_map[192]["LPAR"] = 93;
    shift_map[192]["PLUS"] = 88;
    shift_map[192]["MINUS"] = 87;
    shift_map[192]["NOT_OP"] = 89;
    shift_map[192]["exp8"] = 293;
    shift_map[192]["exp9"] = 86;
    shift_map[192]["exp10"] = 90;
    shift_map[193]["ID"] = 92;
    shift_map[193]["INT_NUM"] = 91;
    shift_map[193]["LPAR"] = 93;
    shift_map[193]["PLUS"] = 88;
    shift_map[193]["MINUS"] = 87;
    shift_map[193]["NOT_OP"] = 89;
    shift_map[193]["exp9"] = 294;
    shift_map[193]["exp10"] = 90;
    shift_map[194]["ID"] = 92;
    shift_map[194]["INT_NUM"] = 91;
    shift_map[194]["LPAR"] = 93;
    shift_map[194]["PLUS"] = 88;
    shift_map[194]["MINUS"] = 87;
    shift_map[194]["NOT_OP"] = 89;
    shift_map[194]["exp9"] = 295;
    shift_map[194]["exp10"] = 90;
    shift_map[198]["ID"] = 75;
    shift_map[198]["INT_NUM"] = 74;
    shift_map[198]["LPAR"] = 76;
    shift_map[198]["PLUS"] = 71;
    shift_map[198]["MINUS"] = 70;
    shift_map[198]["NOT_OP"] = 72;
    shift_map[198]["exp"] = 296;
    shift_map[198]["exp1"] = 61;
    shift_map[198]["exp2"] = 62;
    shift_map[198]["exp3"] = 63;
    shift_map[198]["exp4"] = 64;
    shift_map[198]["exp5"] = 65;
    shift_map[198]["exp6"] = 66;
    shift_map[198]["exp7"] = 67;
    shift_map[198]["exp8"] = 68;
    shift_map[198]["exp9"] = 69;
    shift_map[198]["exp10"] = 73;
    shift_map[199]["RPAR"] = 297;
    shift_map[199]["OROR"] = 202;
    shift_map[200]["SEMI"] = 120;
    shift_map[200]["ID"] = 11;
    shift_map[200]["RBRACE"] = 298;
    shift_map[200]["IF"] = 127;
    shift_map[200]["WHILE"] = 126;
    shift_map[200]["DO"] = 20;
    shift_map[200]["RETURN"] = 21;
    shift_map[200]["READ"] = 22;
    shift_map[200]["WRITE"] = 23;
    shift_map[200]["statement"] = 225;
    shift_map[200]["assign_statement"] = 117;
    shift_map[200]["control_statement"] = 118;
    shift_map[200]["read_write_statement"] = 119;
    shift_map[200]["if_statement"] = 121;
    shift_map[200]["while_statement"] = 122;
    shift_map[200]["do_while_statement"] = 123;
    shift_map[200]["return_statement"] = 124;
    shift_map[200]["read_statement"] = 16;
    shift_map[200]["write_statement"] = 17;
    shift_map[200]["if_stmt"] = 125;
    shift_map[201]["SEMI"] = 10;
    shift_map[201]["ID"] = 11;
    shift_map[201]["LBRACE"] = 96;
    shift_map[201]["IF"] = 24;
    shift_map[201]["WHILE"] = 19;
    shift_map[201]["DO"] = 20;
    shift_map[201]["RETURN"] = 21;
    shift_map[201]["READ"] = 22;
    shift_map[201]["WRITE"] = 23;
    shift_map[201]["code_block"] = 299;
    shift_map[201]["statement"] = 95;
    shift_map[201]["assign_statement"] = 7;
    shift_map[201]["control_statement"] = 8;
    shift_map[201]["read_write_statement"] = 9;
    shift_map[201]["if_statement"] = 12;
    shift_map[201]["while_statement"] = 13;
    shift_map[201]["do_while_statement"] = 14;
    shift_map[201]["return_statement"] = 15;
    shift_map[201]["read_statement"] = 16;
    shift_map[201]["write_statement"] = 17;
    shift_map[201]["if_stmt"] = 18;
    shift_map[202]["ID"] = 112;
    shift_map[202]["INT_NUM"] = 111;
    shift_map[202]["LPAR"] = 113;
    shift_map[202]["PLUS"] = 108;
    shift_map[202]["MINUS"] = 107;
    shift_map[202]["NOT_OP"] = 109;
    shift_map[202]["exp1"] = 300;
    shift_map[202]["exp2"] = 99;
    shift_map[202]["exp3"] = 100;
    shift_map[202]["exp4"] = 101;
    shift_map[202]["exp5"] = 102;
    shift_map[202]["exp6"] = 103;
    shift_map[202]["exp7"] = 104;
    shift_map[202]["exp8"] = 105;
    shift_map[202]["exp9"] = 106;
    shift_map[202]["exp10"] = 110;
    shift_map[203]["ID"] = 112;
    shift_map[203]["INT_NUM"] = 111;
    shift_map[203]["LPAR"] = 113;
    shift_map[203]["PLUS"] = 108;
    shift_map[203]["MINUS"] = 107;
    shift_map[203]["NOT_OP"] = 109;
    shift_map[203]["exp2"] = 301;
    shift_map[203]["exp3"] = 100;
    shift_map[203]["exp4"] = 101;
    shift_map[203]["exp5"] = 102;
    shift_map[203]["exp6"] = 103;
    shift_map[203]["exp7"] = 104;
    shift_map[203]["exp8"] = 105;
    shift_map[203]["exp9"] = 106;
    shift_map[203]["exp10"] = 110;
    shift_map[204]["ID"] = 112;
    shift_map[204]["INT_NUM"] = 111;
    shift_map[204]["LPAR"] = 113;
    shift_map[204]["PLUS"] = 108;
    shift_map[204]["MINUS"] = 107;
    shift_map[204]["NOT_OP"] = 109;
    shift_map[204]["exp3"] = 302;
    shift_map[204]["exp4"] = 101;
    shift_map[204]["exp5"] = 102;
    shift_map[204]["exp6"] = 103;
    shift_map[204]["exp7"] = 104;
    shift_map[204]["exp8"] = 105;
    shift_map[204]["exp9"] = 106;
    shift_map[204]["exp10"] = 110;
    shift_map[205]["ID"] = 112;
    shift_map[205]["INT_NUM"] = 111;
    shift_map[205]["LPAR"] = 113;
    shift_map[205]["PLUS"] = 108;
    shift_map[205]["MINUS"] = 107;
    shift_map[205]["NOT_OP"] = 109;
    shift_map[205]["exp4"] = 303;
    shift_map[205]["exp5"] = 102;
    shift_map[205]["exp6"] = 103;
    shift_map[205]["exp7"] = 104;
    shift_map[205]["exp8"] = 105;
    shift_map[205]["exp9"] = 106;
    shift_map[205]["exp10"] = 110;
    shift_map[206]["ID"] = 112;
    shift_map[206]["INT_NUM"] = 111;
    shift_map[206]["LPAR"] = 113;
    shift_map[206]["PLUS"] = 108;
    shift_map[206]["MINUS"] = 107;
    shift_map[206]["NOT_OP"] = 109;
    shift_map[206]["exp5"] = 304;
    shift_map[206]["exp6"] = 103;
    shift_map[206]["exp7"] = 104;
    shift_map[206]["exp8"] = 105;
    shift_map[206]["exp9"] = 106;
    shift_map[206]["exp10"] = 110;
    shift_map[207]["ID"] = 112;
    shift_map[207]["INT_NUM"] = 111;
    shift_map[207]["LPAR"] = 113;
    shift_map[207]["PLUS"] = 108;
    shift_map[207]["MINUS"] = 107;
    shift_map[207]["NOT_OP"] = 109;
    shift_map[207]["exp5"] = 305;
    shift_map[207]["exp6"] = 103;
    shift_map[207]["exp7"] = 104;
    shift_map[207]["exp8"] = 105;
    shift_map[207]["exp9"] = 106;
    shift_map[207]["exp10"] = 110;
    shift_map[208]["ID"] = 112;
    shift_map[208]["INT_NUM"] = 111;
    shift_map[208]["LPAR"] = 113;
    shift_map[208]["PLUS"] = 108;
    shift_map[208]["MINUS"] = 107;
    shift_map[208]["NOT_OP"] = 109;
    shift_map[208]["exp6"] = 306;
    shift_map[208]["exp7"] = 104;
    shift_map[208]["exp8"] = 105;
    shift_map[208]["exp9"] = 106;
    shift_map[208]["exp10"] = 110;
    shift_map[209]["ID"] = 112;
    shift_map[209]["INT_NUM"] = 111;
    shift_map[209]["LPAR"] = 113;
    shift_map[209]["PLUS"] = 108;
    shift_map[209]["MINUS"] = 107;
    shift_map[209]["NOT_OP"] = 109;
    shift_map[209]["exp6"] = 307;
    shift_map[209]["exp7"] = 104;
    shift_map[209]["exp8"] = 105;
    shift_map[209]["exp9"] = 106;
    shift_map[209]["exp10"] = 110;
    shift_map[210]["ID"] = 112;
    shift_map[210]["INT_NUM"] = 111;
    shift_map[210]["LPAR"] = 113;
    shift_map[210]["PLUS"] = 108;
    shift_map[210]["MINUS"] = 107;
    shift_map[210]["NOT_OP"] = 109;
    shift_map[210]["exp6"] = 308;
    shift_map[210]["exp7"] = 104;
    shift_map[210]["exp8"] = 105;
    shift_map[210]["exp9"] = 106;
    shift_map[210]["exp10"] = 110;
    shift_map[211]["ID"] = 112;
    shift_map[211]["INT_NUM"] = 111;
    shift_map[211]["LPAR"] = 113;
    shift_map[211]["PLUS"] = 108;
    shift_map[211]["MINUS"] = 107;
    shift_map[211]["NOT_OP"] = 109;
    shift_map[211]["exp6"] = 309;
    shift_map[211]["exp7"] = 104;
    shift_map[211]["exp8"] = 105;
    shift_map[211]["exp9"] = 106;
    shift_map[211]["exp10"] = 110;
    shift_map[212]["ID"] = 112;
    shift_map[212]["INT_NUM"] = 111;
    shift_map[212]["LPAR"] = 113;
    shift_map[212]["PLUS"] = 108;
    shift_map[212]["MINUS"] = 107;
    shift_map[212]["NOT_OP"] = 109;
    shift_map[212]["exp7"] = 310;
    shift_map[212]["exp8"] = 105;
    shift_map[212]["exp9"] = 106;
    shift_map[212]["exp10"] = 110;
    shift_map[213]["ID"] = 112;
    shift_map[213]["INT_NUM"] = 111;
    shift_map[213]["LPAR"] = 113;
    shift_map[213]["PLUS"] = 108;
    shift_map[213]["MINUS"] = 107;
    shift_map[213]["NOT_OP"] = 109;
    shift_map[213]["exp7"] = 311;
    shift_map[213]["exp8"] = 105;
    shift_map[213]["exp9"] = 106;
    shift_map[213]["exp10"] = 110;
    shift_map[214]["ID"] = 112;
    shift_map[214]["INT_NUM"] = 111;
    shift_map[214]["LPAR"] = 113;
    shift_map[214]["PLUS"] = 108;
    shift_map[214]["MINUS"] = 107;
    shift_map[214]["NOT_OP"] = 109;
    shift_map[214]["exp8"] = 312;
    shift_map[214]["exp9"] = 106;
    shift_map[214]["exp10"] = 110;
    shift_map[215]["ID"] = 112;
    shift_map[215]["INT_NUM"] = 111;
    shift_map[215]["LPAR"] = 113;
    shift_map[215]["PLUS"] = 108;
    shift_map[215]["MINUS"] = 107;
    shift_map[215]["NOT_OP"] = 109;
    shift_map[215]["exp8"] = 313;
    shift_map[215]["exp9"] = 106;
    shift_map[215]["exp10"] = 110;
    shift_map[216]["ID"] = 112;
    shift_map[216]["INT_NUM"] = 111;
    shift_map[216]["LPAR"] = 113;
    shift_map[216]["PLUS"] = 108;
    shift_map[216]["MINUS"] = 107;
    shift_map[216]["NOT_OP"] = 109;
    shift_map[216]["exp9"] = 314;
    shift_map[216]["exp10"] = 110;
    shift_map[217]["ID"] = 112;
    shift_map[217]["INT_NUM"] = 111;
    shift_map[217]["LPAR"] = 113;
    shift_map[217]["PLUS"] = 108;
    shift_map[217]["MINUS"] = 107;
    shift_map[217]["NOT_OP"] = 109;
    shift_map[217]["exp9"] = 315;
    shift_map[217]["exp10"] = 110;
    shift_map[221]["ID"] = 75;
    shift_map[221]["INT_NUM"] = 74;
    shift_map[221]["LPAR"] = 76;
    shift_map[221]["PLUS"] = 71;
    shift_map[221]["MINUS"] = 70;
    shift_map[221]["NOT_OP"] = 72;
    shift_map[221]["exp"] = 316;
    shift_map[221]["exp1"] = 61;
    shift_map[221]["exp2"] = 62;
    shift_map[221]["exp3"] = 63;
    shift_map[221]["exp4"] = 64;
    shift_map[221]["exp5"] = 65;
    shift_map[221]["exp6"] = 66;
    shift_map[221]["exp7"] = 67;
    shift_map[221]["exp8"] = 68;
    shift_map[221]["exp9"] = 69;
    shift_map[221]["exp10"] = 73;
    shift_map[222]["RPAR"] = 317;
    shift_map[222]["OROR"] = 202;
    shift_map[223]["ID"] = 112;
    shift_map[223]["INT_NUM"] = 111;
    shift_map[223]["LPAR"] = 113;
    shift_map[223]["PLUS"] = 108;
    shift_map[223]["MINUS"] = 107;
    shift_map[223]["NOT_OP"] = 109;
    shift_map[223]["exp"] = 318;
    shift_map[223]["exp1"] = 98;
    shift_map[223]["exp2"] = 99;
    shift_map[223]["exp3"] = 100;
    shift_map[223]["exp4"] = 101;
    shift_map[223]["exp5"] = 102;
    shift_map[223]["exp6"] = 103;
    shift_map[223]["exp7"] = 104;
    shift_map[223]["exp8"] = 105;
    shift_map[223]["exp9"] = 106;
    shift_map[223]["exp10"] = 110;
    shift_map[230]["SEMI"] = 120;
    shift_map[230]["ID"] = 11;
    shift_map[230]["LBRACE"] = 321;
    shift_map[230]["IF"] = 127;
    shift_map[230]["WHILE"] = 126;
    shift_map[230]["DO"] = 20;
    shift_map[230]["RETURN"] = 21;
    shift_map[230]["READ"] = 22;
    shift_map[230]["WRITE"] = 23;
    shift_map[230]["code_block"] = 319;
    shift_map[230]["statement"] = 320;
    shift_map[230]["assign_statement"] = 117;
    shift_map[230]["control_statement"] = 118;
    shift_map[230]["read_write_statement"] = 119;
    shift_map[230]["if_statement"] = 121;
    shift_map[230]["while_statement"] = 122;
    shift_map[230]["do_while_statement"] = 123;
    shift_map[230]["return_statement"] = 124;
    shift_map[230]["read_statement"] = 16;
    shift_map[230]["write_statement"] = 17;
    shift_map[230]["if_stmt"] = 125;
    shift_map[231]["ID"] = 112;
    shift_map[231]["INT_NUM"] = 111;
    shift_map[231]["LPAR"] = 113;
    shift_map[231]["PLUS"] = 108;
    shift_map[231]["MINUS"] = 107;
    shift_map[231]["NOT_OP"] = 109;
    shift_map[231]["exp"] = 322;
    shift_map[231]["exp1"] = 98;
    shift_map[231]["exp2"] = 99;
    shift_map[231]["exp3"] = 100;
    shift_map[231]["exp4"] = 101;
    shift_map[231]["exp5"] = 102;
    shift_map[231]["exp6"] = 103;
    shift_map[231]["exp7"] = 104;
    shift_map[231]["exp8"] = 105;
    shift_map[231]["exp9"] = 106;
    shift_map[231]["exp10"] = 110;
    shift_map[232]["ID"] = 112;
    shift_map[232]["INT_NUM"] = 111;
    shift_map[232]["LPAR"] = 113;
    shift_map[232]["PLUS"] = 108;
    shift_map[232]["MINUS"] = 107;
    shift_map[232]["NOT_OP"] = 109;
    shift_map[232]["exp"] = 323;
    shift_map[232]["exp1"] = 98;
    shift_map[232]["exp2"] = 99;
    shift_map[232]["exp3"] = 100;
    shift_map[232]["exp4"] = 101;
    shift_map[232]["exp5"] = 102;
    shift_map[232]["exp6"] = 103;
    shift_map[232]["exp7"] = 104;
    shift_map[232]["exp8"] = 105;
    shift_map[232]["exp9"] = 106;
    shift_map[232]["exp10"] = 110;
    shift_map[234]["RPAR"] = 324;
    shift_map[234]["OROR"] = 202;
    shift_map[235]["RPAR"] = 325;
    shift_map[235]["OROR"] = 202;
    shift_map[238]["SEMI"] = 332;
    shift_map[238]["ID"] = 11;
    shift_map[238]["LBRACE"] = 328;
    shift_map[238]["IF"] = 24;
    shift_map[238]["WHILE"] = 338;
    shift_map[238]["DO"] = 20;
    shift_map[238]["RETURN"] = 21;
    shift_map[238]["READ"] = 22;
    shift_map[238]["WRITE"] = 23;
    shift_map[238]["code_block"] = 326;
    shift_map[238]["statement"] = 327;
    shift_map[238]["assign_statement"] = 329;
    shift_map[238]["control_statement"] = 330;
    shift_map[238]["read_write_statement"] = 331;
    shift_map[238]["if_statement"] = 333;
    shift_map[238]["while_statement"] = 334;
    shift_map[238]["do_while_statement"] = 335;
    shift_map[238]["return_statement"] = 336;
    shift_map[238]["read_statement"] = 16;
    shift_map[238]["write_statement"] = 17;
    shift_map[238]["if_stmt"] = 337;
    shift_map[239]["ID"] = 154;
    shift_map[239]["INT_NUM"] = 153;
    shift_map[239]["LPAR"] = 155;
    shift_map[239]["PLUS"] = 150;
    shift_map[239]["MINUS"] = 149;
    shift_map[239]["NOT_OP"] = 151;
    shift_map[239]["exp1"] = 339;
    shift_map[239]["exp2"] = 141;
    shift_map[239]["exp3"] = 142;
    shift_map[239]["exp4"] = 143;
    shift_map[239]["exp5"] = 144;
    shift_map[239]["exp6"] = 145;
    shift_map[239]["exp7"] = 146;
    shift_map[239]["exp8"] = 147;
    shift_map[239]["exp9"] = 148;
    shift_map[239]["exp10"] = 152;
    shift_map[240]["ID"] = 154;
    shift_map[240]["INT_NUM"] = 153;
    shift_map[240]["LPAR"] = 155;
    shift_map[240]["PLUS"] = 150;
    shift_map[240]["MINUS"] = 149;
    shift_map[240]["NOT_OP"] = 151;
    shift_map[240]["exp2"] = 340;
    shift_map[240]["exp3"] = 142;
    shift_map[240]["exp4"] = 143;
    shift_map[240]["exp5"] = 144;
    shift_map[240]["exp6"] = 145;
    shift_map[240]["exp7"] = 146;
    shift_map[240]["exp8"] = 147;
    shift_map[240]["exp9"] = 148;
    shift_map[240]["exp10"] = 152;
    shift_map[241]["ID"] = 154;
    shift_map[241]["INT_NUM"] = 153;
    shift_map[241]["LPAR"] = 155;
    shift_map[241]["PLUS"] = 150;
    shift_map[241]["MINUS"] = 149;
    shift_map[241]["NOT_OP"] = 151;
    shift_map[241]["exp3"] = 341;
    shift_map[241]["exp4"] = 143;
    shift_map[241]["exp5"] = 144;
    shift_map[241]["exp6"] = 145;
    shift_map[241]["exp7"] = 146;
    shift_map[241]["exp8"] = 147;
    shift_map[241]["exp9"] = 148;
    shift_map[241]["exp10"] = 152;
    shift_map[242]["ID"] = 154;
    shift_map[242]["INT_NUM"] = 153;
    shift_map[242]["LPAR"] = 155;
    shift_map[242]["PLUS"] = 150;
    shift_map[242]["MINUS"] = 149;
    shift_map[242]["NOT_OP"] = 151;
    shift_map[242]["exp4"] = 342;
    shift_map[242]["exp5"] = 144;
    shift_map[242]["exp6"] = 145;
    shift_map[242]["exp7"] = 146;
    shift_map[242]["exp8"] = 147;
    shift_map[242]["exp9"] = 148;
    shift_map[242]["exp10"] = 152;
    shift_map[243]["ID"] = 154;
    shift_map[243]["INT_NUM"] = 153;
    shift_map[243]["LPAR"] = 155;
    shift_map[243]["PLUS"] = 150;
    shift_map[243]["MINUS"] = 149;
    shift_map[243]["NOT_OP"] = 151;
    shift_map[243]["exp5"] = 343;
    shift_map[243]["exp6"] = 145;
    shift_map[243]["exp7"] = 146;
    shift_map[243]["exp8"] = 147;
    shift_map[243]["exp9"] = 148;
    shift_map[243]["exp10"] = 152;
    shift_map[244]["ID"] = 154;
    shift_map[244]["INT_NUM"] = 153;
    shift_map[244]["LPAR"] = 155;
    shift_map[244]["PLUS"] = 150;
    shift_map[244]["MINUS"] = 149;
    shift_map[244]["NOT_OP"] = 151;
    shift_map[244]["exp5"] = 344;
    shift_map[244]["exp6"] = 145;
    shift_map[244]["exp7"] = 146;
    shift_map[244]["exp8"] = 147;
    shift_map[244]["exp9"] = 148;
    shift_map[244]["exp10"] = 152;
    shift_map[245]["ID"] = 154;
    shift_map[245]["INT_NUM"] = 153;
    shift_map[245]["LPAR"] = 155;
    shift_map[245]["PLUS"] = 150;
    shift_map[245]["MINUS"] = 149;
    shift_map[245]["NOT_OP"] = 151;
    shift_map[245]["exp6"] = 345;
    shift_map[245]["exp7"] = 146;
    shift_map[245]["exp8"] = 147;
    shift_map[245]["exp9"] = 148;
    shift_map[245]["exp10"] = 152;
    shift_map[246]["ID"] = 154;
    shift_map[246]["INT_NUM"] = 153;
    shift_map[246]["LPAR"] = 155;
    shift_map[246]["PLUS"] = 150;
    shift_map[246]["MINUS"] = 149;
    shift_map[246]["NOT_OP"] = 151;
    shift_map[246]["exp6"] = 346;
    shift_map[246]["exp7"] = 146;
    shift_map[246]["exp8"] = 147;
    shift_map[246]["exp9"] = 148;
    shift_map[246]["exp10"] = 152;
    shift_map[247]["ID"] = 154;
    shift_map[247]["INT_NUM"] = 153;
    shift_map[247]["LPAR"] = 155;
    shift_map[247]["PLUS"] = 150;
    shift_map[247]["MINUS"] = 149;
    shift_map[247]["NOT_OP"] = 151;
    shift_map[247]["exp6"] = 347;
    shift_map[247]["exp7"] = 146;
    shift_map[247]["exp8"] = 147;
    shift_map[247]["exp9"] = 148;
    shift_map[247]["exp10"] = 152;
    shift_map[248]["ID"] = 154;
    shift_map[248]["INT_NUM"] = 153;
    shift_map[248]["LPAR"] = 155;
    shift_map[248]["PLUS"] = 150;
    shift_map[248]["MINUS"] = 149;
    shift_map[248]["NOT_OP"] = 151;
    shift_map[248]["exp6"] = 348;
    shift_map[248]["exp7"] = 146;
    shift_map[248]["exp8"] = 147;
    shift_map[248]["exp9"] = 148;
    shift_map[248]["exp10"] = 152;
    shift_map[249]["ID"] = 154;
    shift_map[249]["INT_NUM"] = 153;
    shift_map[249]["LPAR"] = 155;
    shift_map[249]["PLUS"] = 150;
    shift_map[249]["MINUS"] = 149;
    shift_map[249]["NOT_OP"] = 151;
    shift_map[249]["exp7"] = 349;
    shift_map[249]["exp8"] = 147;
    shift_map[249]["exp9"] = 148;
    shift_map[249]["exp10"] = 152;
    shift_map[250]["ID"] = 154;
    shift_map[250]["INT_NUM"] = 153;
    shift_map[250]["LPAR"] = 155;
    shift_map[250]["PLUS"] = 150;
    shift_map[250]["MINUS"] = 149;
    shift_map[250]["NOT_OP"] = 151;
    shift_map[250]["exp7"] = 350;
    shift_map[250]["exp8"] = 147;
    shift_map[250]["exp9"] = 148;
    shift_map[250]["exp10"] = 152;
    shift_map[251]["ID"] = 154;
    shift_map[251]["INT_NUM"] = 153;
    shift_map[251]["LPAR"] = 155;
    shift_map[251]["PLUS"] = 150;
    shift_map[251]["MINUS"] = 149;
    shift_map[251]["NOT_OP"] = 151;
    shift_map[251]["exp8"] = 351;
    shift_map[251]["exp9"] = 148;
    shift_map[251]["exp10"] = 152;
    shift_map[252]["ID"] = 154;
    shift_map[252]["INT_NUM"] = 153;
    shift_map[252]["LPAR"] = 155;
    shift_map[252]["PLUS"] = 150;
    shift_map[252]["MINUS"] = 149;
    shift_map[252]["NOT_OP"] = 151;
    shift_map[252]["exp8"] = 352;
    shift_map[252]["exp9"] = 148;
    shift_map[252]["exp10"] = 152;
    shift_map[253]["ID"] = 154;
    shift_map[253]["INT_NUM"] = 153;
    shift_map[253]["LPAR"] = 155;
    shift_map[253]["PLUS"] = 150;
    shift_map[253]["MINUS"] = 149;
    shift_map[253]["NOT_OP"] = 151;
    shift_map[253]["exp9"] = 353;
    shift_map[253]["exp10"] = 152;
    shift_map[254]["ID"] = 154;
    shift_map[254]["INT_NUM"] = 153;
    shift_map[254]["LPAR"] = 155;
    shift_map[254]["PLUS"] = 150;
    shift_map[254]["MINUS"] = 149;
    shift_map[254]["NOT_OP"] = 151;
    shift_map[254]["exp9"] = 354;
    shift_map[254]["exp10"] = 152;
    shift_map[258]["ID"] = 75;
    shift_map[258]["INT_NUM"] = 74;
    shift_map[258]["LPAR"] = 76;
    shift_map[258]["PLUS"] = 71;
    shift_map[258]["MINUS"] = 70;
    shift_map[258]["NOT_OP"] = 72;
    shift_map[258]["exp"] = 355;
    shift_map[258]["exp1"] = 61;
    shift_map[258]["exp2"] = 62;
    shift_map[258]["exp3"] = 63;
    shift_map[258]["exp4"] = 64;
    shift_map[258]["exp5"] = 65;
    shift_map[258]["exp6"] = 66;
    shift_map[258]["exp7"] = 67;
    shift_map[258]["exp8"] = 68;
    shift_map[258]["exp9"] = 69;
    shift_map[258]["exp10"] = 73;
    shift_map[259]["RPAR"] = 356;
    shift_map[259]["OROR"] = 202;
    shift_map[261]["ID"] = 92;
    shift_map[261]["INT_NUM"] = 91;
    shift_map[261]["LPAR"] = 93;
    shift_map[261]["PLUS"] = 88;
    shift_map[261]["MINUS"] = 87;
    shift_map[261]["NOT_OP"] = 89;
    shift_map[261]["exp"] = 357;
    shift_map[261]["exp1"] = 78;
    shift_map[261]["exp2"] = 79;
    shift_map[261]["exp3"] = 80;
    shift_map[261]["exp4"] = 81;
    shift_map[261]["exp5"] = 82;
    shift_map[261]["exp6"] = 83;
    shift_map[261]["exp7"] = 84;
    shift_map[261]["exp8"] = 85;
    shift_map[261]["exp9"] = 86;
    shift_map[261]["exp10"] = 90;
    shift_map[262]["ANDAND"] = 159;
    shift_map[263]["OR_OP"] = 160;
    shift_map[264]["AND_OP"] = 161;
    shift_map[265]["EQ"] = 162;
    shift_map[265]["NOTEQ"] = 163;
    shift_map[266]["LT"] = 164;
    shift_map[266]["GT"] = 165;
    shift_map[266]["LTEQ"] = 166;
    shift_map[266]["GTEQ"] = 167;
    shift_map[267]["LT"] = 164;
    shift_map[267]["GT"] = 165;
    shift_map[267]["LTEQ"] = 166;
    shift_map[267]["GTEQ"] = 167;
    shift_map[268]["SHL_OP"] = 168;
    shift_map[268]["SHR_OP"] = 169;
    shift_map[269]["SHL_OP"] = 168;
    shift_map[269]["SHR_OP"] = 169;
    shift_map[270]["SHL_OP"] = 168;
    shift_map[270]["SHR_OP"] = 169;
    shift_map[271]["SHL_OP"] = 168;
    shift_map[271]["SHR_OP"] = 169;
    shift_map[272]["PLUS"] = 170;
    shift_map[272]["MINUS"] = 171;
    shift_map[273]["PLUS"] = 170;
    shift_map[273]["MINUS"] = 171;
    shift_map[274]["MUL_OP"] = 172;
    shift_map[274]["DIV_OP"] = 173;
    shift_map[275]["MUL_OP"] = 172;
    shift_map[275]["DIV_OP"] = 173;
    shift_map[278]["RSQUARE"] = 358;
    shift_map[278]["OROR"] = 158;
    shift_map[280]["ANDAND"] = 180;
    shift_map[281]["OR_OP"] = 181;
    shift_map[282]["AND_OP"] = 182;
    shift_map[283]["EQ"] = 183;
    shift_map[283]["NOTEQ"] = 184;
    shift_map[284]["LT"] = 185;
    shift_map[284]["GT"] = 186;
    shift_map[284]["LTEQ"] = 187;
    shift_map[284]["GTEQ"] = 188;
    shift_map[285]["LT"] = 185;
    shift_map[285]["GT"] = 186;
    shift_map[285]["LTEQ"] = 187;
    shift_map[285]["GTEQ"] = 188;
    shift_map[286]["SHL_OP"] = 189;
    shift_map[286]["SHR_OP"] = 190;
    shift_map[287]["SHL_OP"] = 189;
    shift_map[287]["SHR_OP"] = 190;
    shift_map[288]["SHL_OP"] = 189;
    shift_map[288]["SHR_OP"] = 190;
    shift_map[289]["SHL_OP"] = 189;
    shift_map[289]["SHR_OP"] = 190;
    shift_map[290]["PLUS"] = 191;
    shift_map[290]["MINUS"] = 192;
    shift_map[291]["PLUS"] = 191;
    shift_map[291]["MINUS"] = 192;
    shift_map[292]["MUL_OP"] = 193;
    shift_map[292]["DIV_OP"] = 194;
    shift_map[293]["MUL_OP"] = 193;
    shift_map[293]["DIV_OP"] = 194;
    shift_map[296]["RSQUARE"] = 359;
    shift_map[296]["OROR"] = 158;
    shift_map[300]["ANDAND"] = 203;
    shift_map[301]["OR_OP"] = 204;
    shift_map[302]["AND_OP"] = 205;
    shift_map[303]["EQ"] = 206;
    shift_map[303]["NOTEQ"] = 207;
    shift_map[304]["LT"] = 208;
    shift_map[304]["GT"] = 209;
    shift_map[304]["LTEQ"] = 210;
    shift_map[304]["GTEQ"] = 211;
    shift_map[305]["LT"] = 208;
    shift_map[305]["GT"] = 209;
    shift_map[305]["LTEQ"] = 210;
    shift_map[305]["GTEQ"] = 211;
    shift_map[306]["SHL_OP"] = 212;
    shift_map[306]["SHR_OP"] = 213;
    shift_map[307]["SHL_OP"] = 212;
    shift_map[307]["SHR_OP"] = 213;
    shift_map[308]["SHL_OP"] = 212;
    shift_map[308]["SHR_OP"] = 213;
    shift_map[309]["SHL_OP"] = 212;
    shift_map[309]["SHR_OP"] = 213;
    shift_map[310]["PLUS"] = 214;
    shift_map[310]["MINUS"] = 215;
    shift_map[311]["PLUS"] = 214;
    shift_map[311]["MINUS"] = 215;
    shift_map[312]["MUL_OP"] = 216;
    shift_map[312]["DIV_OP"] = 217;
    shift_map[313]["MUL_OP"] = 216;
    shift_map[313]["DIV_OP"] = 217;
    shift_map[316]["RSQUARE"] = 360;
    shift_map[316]["OROR"] = 158;
    shift_map[318]["RPAR"] = 361;
    shift_map[318]["OROR"] = 202;
    shift_map[321]["SEMI"] = 120;
    shift_map[321]["ID"] = 11;
    shift_map[321]["IF"] = 127;
    shift_map[321]["WHILE"] = 126;
    shift_map[321]["DO"] = 20;
    shift_map[321]["RETURN"] = 21;
    shift_map[321]["READ"] = 22;
    shift_map[321]["WRITE"] = 23;
    shift_map[321]["statements"] = 362;
    shift_map[321]["statement"] = 116;
    shift_map[321]["assign_statement"] = 117;
    shift_map[321]["control_statement"] = 118;
    shift_map[321]["read_write_statement"] = 119;
    shift_map[321]["if_statement"] = 121;
    shift_map[321]["while_statement"] = 122;
    shift_map[321]["do_while_statement"] = 123;
    shift_map[321]["return_statement"] = 124;
    shift_map[321]["read_statement"] = 16;
    shift_map[321]["write_statement"] = 17;
    shift_map[321]["if_stmt"] = 125;
    shift_map[322]["RPAR"] = 363;
    shift_map[322]["OROR"] = 202;
    shift_map[323]["RPAR"] = 364;
    shift_map[323]["OROR"] = 202;
    shift_map[324]["SEMI"] = 45;
    shift_map[324]["ID"] = 11;
    shift_map[324]["LBRACE"] = 41;
    shift_map[324]["IF"] = 52;
    shift_map[324]["WHILE"] = 51;
    shift_map[324]["DO"] = 20;
    shift_map[324]["RETURN"] = 21;
    shift_map[324]["READ"] = 22;
    shift_map[324]["WRITE"] = 23;
    shift_map[324]["code_block"] = 365;
    shift_map[324]["statement"] = 40;
    shift_map[324]["assign_statement"] = 42;
    shift_map[324]["control_statement"] = 43;
    shift_map[324]["read_write_statement"] = 44;
    shift_map[324]["if_statement"] = 46;
    shift_map[324]["while_statement"] = 47;
    shift_map[324]["do_while_statement"] = 48;
    shift_map[324]["return_statement"] = 49;
    shift_map[324]["read_statement"] = 16;
    shift_map[324]["write_statement"] = 17;
    shift_map[324]["if_stmt"] = 50;
    shift_map[325]["SEMI"] = 372;
    shift_map[325]["ID"] = 11;
    shift_map[325]["LBRACE"] = 368;
    shift_map[325]["IF"] = 52;
    shift_map[325]["WHILE"] = 378;
    shift_map[325]["DO"] = 20;
    shift_map[325]["RETURN"] = 21;
    shift_map[325]["READ"] = 22;
    shift_map[325]["WRITE"] = 23;
    shift_map[325]["code_block"] = 366;
    shift_map[325]["statement"] = 367;
    shift_map[325]["assign_statement"] = 369;
    shift_map[325]["control_statement"] = 370;
    shift_map[325]["read_write_statement"] = 371;
    shift_map[325]["if_statement"] = 373;
    shift_map[325]["while_statement"] = 374;
    shift_map[325]["do_while_statement"] = 375;
    shift_map[325]["return_statement"] = 376;
    shift_map[325]["read_statement"] = 16;
    shift_map[325]["write_statement"] = 17;
    shift_map[325]["if_stmt"] = 377;
    shift_map[328]["SEMI"] = 120;
    shift_map[328]["ID"] = 11;
    shift_map[328]["IF"] = 127;
    shift_map[328]["WHILE"] = 126;
    shift_map[328]["DO"] = 20;
    shift_map[328]["RETURN"] = 21;
    shift_map[328]["READ"] = 22;
    shift_map[328]["WRITE"] = 23;
    shift_map[328]["statements"] = 379;
    shift_map[328]["statement"] = 116;
    shift_map[328]["assign_statement"] = 117;
    shift_map[328]["control_statement"] = 118;
    shift_map[328]["read_write_statement"] = 119;
    shift_map[328]["if_statement"] = 121;
    shift_map[328]["while_statement"] = 122;
    shift_map[328]["do_while_statement"] = 123;
    shift_map[328]["return_statement"] = 124;
    shift_map[328]["read_statement"] = 16;
    shift_map[328]["write_statement"] = 17;
    shift_map[328]["if_stmt"] = 125;
    shift_map[329]["SEMI"] = 380;
    shift_map[331]["SEMI"] = 381;
    shift_map[335]["SEMI"] = 382;
    shift_map[336]["SEMI"] = 383;
    shift_map[337]["ELSE"] = 384;
    shift_map[338]["LPAR"] = 385;
    shift_map[339]["ANDAND"] = 240;
    shift_map[340]["OR_OP"] = 241;
    shift_map[341]["AND_OP"] = 242;
    shift_map[342]["EQ"] = 243;
    shift_map[342]["NOTEQ"] = 244;
    shift_map[343]["LT"] = 245;
    shift_map[343]["GT"] = 246;
    shift_map[343]["LTEQ"] = 247;
    shift_map[343]["GTEQ"] = 248;
    shift_map[344]["LT"] = 245;
    shift_map[344]["GT"] = 246;
    shift_map[344]["LTEQ"] = 247;
    shift_map[344]["GTEQ"] = 248;
    shift_map[345]["SHL_OP"] = 249;
    shift_map[345]["SHR_OP"] = 250;
    shift_map[346]["SHL_OP"] = 249;
    shift_map[346]["SHR_OP"] = 250;
    shift_map[347]["SHL_OP"] = 249;
    shift_map[347]["SHR_OP"] = 250;
    shift_map[348]["SHL_OP"] = 249;
    shift_map[348]["SHR_OP"] = 250;
    shift_map[349]["PLUS"] = 251;
    shift_map[349]["MINUS"] = 252;
    shift_map[350]["PLUS"] = 251;
    shift_map[350]["MINUS"] = 252;
    shift_map[351]["MUL_OP"] = 253;
    shift_map[351]["DIV_OP"] = 254;
    shift_map[352]["MUL_OP"] = 253;
    shift_map[352]["DIV_OP"] = 254;
    shift_map[355]["RSQUARE"] = 386;
    shift_map[355]["OROR"] = 158;
    shift_map[357]["OROR"] = 179;
    shift_map[362]["SEMI"] = 120;
    shift_map[362]["ID"] = 11;
    shift_map[362]["RBRACE"] = 387;
    shift_map[362]["IF"] = 127;
    shift_map[362]["WHILE"] = 126;
    shift_map[362]["DO"] = 20;
    shift_map[362]["RETURN"] = 21;
    shift_map[362]["READ"] = 22;
    shift_map[362]["WRITE"] = 23;
    shift_map[362]["statement"] = 225;
    shift_map[362]["assign_statement"] = 117;
    shift_map[362]["control_statement"] = 118;
    shift_map[362]["read_write_statement"] = 119;
    shift_map[362]["if_statement"] = 121;
    shift_map[362]["while_statement"] = 122;
    shift_map[362]["do_while_statement"] = 123;
    shift_map[362]["return_statement"] = 124;
    shift_map[362]["read_statement"] = 16;
    shift_map[362]["write_statement"] = 17;
    shift_map[362]["if_stmt"] = 125;
    shift_map[363]["SEMI"] = 120;
    shift_map[363]["ID"] = 11;
    shift_map[363]["LBRACE"] = 321;
    shift_map[363]["IF"] = 127;
    shift_map[363]["WHILE"] = 126;
    shift_map[363]["DO"] = 20;
    shift_map[363]["RETURN"] = 21;
    shift_map[363]["READ"] = 22;
    shift_map[363]["WRITE"] = 23;
    shift_map[363]["code_block"] = 388;
    shift_map[363]["statement"] = 320;
    shift_map[363]["assign_statement"] = 117;
    shift_map[363]["control_statement"] = 118;
    shift_map[363]["read_write_statement"] = 119;
    shift_map[363]["if_statement"] = 121;
    shift_map[363]["while_statement"] = 122;
    shift_map[363]["do_while_statement"] = 123;
    shift_map[363]["return_statement"] = 124;
    shift_map[363]["read_statement"] = 16;
    shift_map[363]["write_statement"] = 17;
    shift_map[363]["if_stmt"] = 125;
    shift_map[364]["SEMI"] = 395;
    shift_map[364]["ID"] = 11;
    shift_map[364]["LBRACE"] = 391;
    shift_map[364]["IF"] = 127;
    shift_map[364]["WHILE"] = 401;
    shift_map[364]["DO"] = 20;
    shift_map[364]["RETURN"] = 21;
    shift_map[364]["READ"] = 22;
    shift_map[364]["WRITE"] = 23;
    shift_map[364]["code_block"] = 389;
    shift_map[364]["statement"] = 390;
    shift_map[364]["assign_statement"] = 392;
    shift_map[364]["control_statement"] = 393;
    shift_map[364]["read_write_statement"] = 394;
    shift_map[364]["if_statement"] = 396;
    shift_map[364]["while_statement"] = 397;
    shift_map[364]["do_while_statement"] = 398;
    shift_map[364]["return_statement"] = 399;
    shift_map[364]["read_statement"] = 16;
    shift_map[364]["write_statement"] = 17;
    shift_map[364]["if_stmt"] = 400;
    shift_map[368]["SEMI"] = 120;
    shift_map[368]["ID"] = 11;
    shift_map[368]["IF"] = 127;
    shift_map[368]["WHILE"] = 126;
    shift_map[368]["DO"] = 20;
    shift_map[368]["RETURN"] = 21;
    shift_map[368]["READ"] = 22;
    shift_map[368]["WRITE"] = 23;
    shift_map[368]["statements"] = 402;
    shift_map[368]["statement"] = 116;
    shift_map[368]["assign_statement"] = 117;
    shift_map[368]["control_statement"] = 118;
    shift_map[368]["read_write_statement"] = 119;
    shift_map[368]["if_statement"] = 121;
    shift_map[368]["while_statement"] = 122;
    shift_map[368]["do_while_statement"] = 123;
    shift_map[368]["return_statement"] = 124;
    shift_map[368]["read_statement"] = 16;
    shift_map[368]["write_statement"] = 17;
    shift_map[368]["if_stmt"] = 125;
    shift_map[369]["SEMI"] = 403;
    shift_map[371]["SEMI"] = 404;
    shift_map[375]["SEMI"] = 405;
    shift_map[376]["SEMI"] = 406;
    shift_map[377]["ELSE"] = 407;
    shift_map[378]["LPAR"] = 408;
    shift_map[379]["SEMI"] = 120;
    shift_map[379]["ID"] = 11;
    shift_map[379]["RBRACE"] = 409;
    shift_map[379]["IF"] = 127;
    shift_map[379]["WHILE"] = 126;
    shift_map[379]["DO"] = 20;
    shift_map[379]["RETURN"] = 21;
    shift_map[379]["READ"] = 22;
    shift_map[379]["WRITE"] = 23;
    shift_map[379]["statement"] = 225;
    shift_map[379]["assign_statement"] = 117;
    shift_map[379]["control_statement"] = 118;
    shift_map[379]["read_write_statement"] = 119;
    shift_map[379]["if_statement"] = 121;
    shift_map[379]["while_statement"] = 122;
    shift_map[379]["do_while_statement"] = 123;
    shift_map[379]["return_statement"] = 124;
    shift_map[379]["read_statement"] = 16;
    shift_map[379]["write_statement"] = 17;
    shift_map[379]["if_stmt"] = 125;
    shift_map[384]["SEMI"] = 332;
    shift_map[384]["ID"] = 11;
    shift_map[384]["LBRACE"] = 328;
    shift_map[384]["IF"] = 24;
    shift_map[384]["WHILE"] = 338;
    shift_map[384]["DO"] = 20;
    shift_map[384]["RETURN"] = 21;
    shift_map[384]["READ"] = 22;
    shift_map[384]["WRITE"] = 23;
    shift_map[384]["code_block"] = 410;
    shift_map[384]["statement"] = 327;
    shift_map[384]["assign_statement"] = 329;
    shift_map[384]["control_statement"] = 330;
    shift_map[384]["read_write_statement"] = 331;
    shift_map[384]["if_statement"] = 333;
    shift_map[384]["while_statement"] = 334;
    shift_map[384]["do_while_statement"] = 335;
    shift_map[384]["return_statement"] = 336;
    shift_map[384]["read_statement"] = 16;
    shift_map[384]["write_statement"] = 17;
    shift_map[384]["if_stmt"] = 337;
    shift_map[385]["ID"] = 112;
    shift_map[385]["INT_NUM"] = 111;
    shift_map[385]["LPAR"] = 113;
    shift_map[385]["PLUS"] = 108;
    shift_map[385]["MINUS"] = 107;
    shift_map[385]["NOT_OP"] = 109;
    shift_map[385]["exp"] = 411;
    shift_map[385]["exp1"] = 98;
    shift_map[385]["exp2"] = 99;
    shift_map[385]["exp3"] = 100;
    shift_map[385]["exp4"] = 101;
    shift_map[385]["exp5"] = 102;
    shift_map[385]["exp6"] = 103;
    shift_map[385]["exp7"] = 104;
    shift_map[385]["exp8"] = 105;
    shift_map[385]["exp9"] = 106;
    shift_map[385]["exp10"] = 110;
    shift_map[391]["SEMI"] = 120;
    shift_map[391]["ID"] = 11;
    shift_map[391]["IF"] = 127;
    shift_map[391]["WHILE"] = 126;
    shift_map[391]["DO"] = 20;
    shift_map[391]["RETURN"] = 21;
    shift_map[391]["READ"] = 22;
    shift_map[391]["WRITE"] = 23;
    shift_map[391]["statements"] = 412;
    shift_map[391]["statement"] = 116;
    shift_map[391]["assign_statement"] = 117;
    shift_map[391]["control_statement"] = 118;
    shift_map[391]["read_write_statement"] = 119;
    shift_map[391]["if_statement"] = 121;
    shift_map[391]["while_statement"] = 122;
    shift_map[391]["do_while_statement"] = 123;
    shift_map[391]["return_statement"] = 124;
    shift_map[391]["read_statement"] = 16;
    shift_map[391]["write_statement"] = 17;
    shift_map[391]["if_stmt"] = 125;
    shift_map[392]["SEMI"] = 413;
    shift_map[394]["SEMI"] = 414;
    shift_map[398]["SEMI"] = 415;
    shift_map[399]["SEMI"] = 416;
    shift_map[400]["ELSE"] = 417;
    shift_map[401]["LPAR"] = 418;
    shift_map[402]["SEMI"] = 120;
    shift_map[402]["ID"] = 11;
    shift_map[402]["RBRACE"] = 419;
    shift_map[402]["IF"] = 127;
    shift_map[402]["WHILE"] = 126;
    shift_map[402]["DO"] = 20;
    shift_map[402]["RETURN"] = 21;
    shift_map[402]["READ"] = 22;
    shift_map[402]["WRITE"] = 23;
    shift_map[402]["statement"] = 225;
    shift_map[402]["assign_statement"] = 117;
    shift_map[402]["control_statement"] = 118;
    shift_map[402]["read_write_statement"] = 119;
    shift_map[402]["if_statement"] = 121;
    shift_map[402]["while_statement"] = 122;
    shift_map[402]["do_while_statement"] = 123;
    shift_map[402]["return_statement"] = 124;
    shift_map[402]["read_statement"] = 16;
    shift_map[402]["write_statement"] = 17;
    shift_map[402]["if_stmt"] = 125;
    shift_map[407]["SEMI"] = 372;
    shift_map[407]["ID"] = 11;
    shift_map[407]["LBRACE"] = 368;
    shift_map[407]["IF"] = 52;
    shift_map[407]["WHILE"] = 378;
    shift_map[407]["DO"] = 20;
    shift_map[407]["RETURN"] = 21;
    shift_map[407]["READ"] = 22;
    shift_map[407]["WRITE"] = 23;
    shift_map[407]["code_block"] = 420;
    shift_map[407]["statement"] = 367;
    shift_map[407]["assign_statement"] = 369;
    shift_map[407]["control_statement"] = 370;
    shift_map[407]["read_write_statement"] = 371;
    shift_map[407]["if_statement"] = 373;
    shift_map[407]["while_statement"] = 374;
    shift_map[407]["do_while_statement"] = 375;
    shift_map[407]["return_statement"] = 376;
    shift_map[407]["read_statement"] = 16;
    shift_map[407]["write_statement"] = 17;
    shift_map[407]["if_stmt"] = 377;
    shift_map[408]["ID"] = 112;
    shift_map[408]["INT_NUM"] = 111;
    shift_map[408]["LPAR"] = 113;
    shift_map[408]["PLUS"] = 108;
    shift_map[408]["MINUS"] = 107;
    shift_map[408]["NOT_OP"] = 109;
    shift_map[408]["exp"] = 421;
    shift_map[408]["exp1"] = 98;
    shift_map[408]["exp2"] = 99;
    shift_map[408]["exp3"] = 100;
    shift_map[408]["exp4"] = 101;
    shift_map[408]["exp5"] = 102;
    shift_map[408]["exp6"] = 103;
    shift_map[408]["exp7"] = 104;
    shift_map[408]["exp8"] = 105;
    shift_map[408]["exp9"] = 106;
    shift_map[408]["exp10"] = 110;
    shift_map[411]["RPAR"] = 422;
    shift_map[411]["OROR"] = 202;
    shift_map[412]["SEMI"] = 120;
    shift_map[412]["ID"] = 11;
    shift_map[412]["RBRACE"] = 423;
    shift_map[412]["IF"] = 127;
    shift_map[412]["WHILE"] = 126;
    shift_map[412]["DO"] = 20;
    shift_map[412]["RETURN"] = 21;
    shift_map[412]["READ"] = 22;
    shift_map[412]["WRITE"] = 23;
    shift_map[412]["statement"] = 225;
    shift_map[412]["assign_statement"] = 117;
    shift_map[412]["control_statement"] = 118;
    shift_map[412]["read_write_statement"] = 119;
    shift_map[412]["if_statement"] = 121;
    shift_map[412]["while_statement"] = 122;
    shift_map[412]["do_while_statement"] = 123;
    shift_map[412]["return_statement"] = 124;
    shift_map[412]["read_statement"] = 16;
    shift_map[412]["write_statement"] = 17;
    shift_map[412]["if_stmt"] = 125;
    shift_map[417]["SEMI"] = 395;
    shift_map[417]["ID"] = 11;
    shift_map[417]["LBRACE"] = 391;
    shift_map[417]["IF"] = 127;
    shift_map[417]["WHILE"] = 401;
    shift_map[417]["DO"] = 20;
    shift_map[417]["RETURN"] = 21;
    shift_map[417]["READ"] = 22;
    shift_map[417]["WRITE"] = 23;
    shift_map[417]["code_block"] = 424;
    shift_map[417]["statement"] = 390;
    shift_map[417]["assign_statement"] = 392;
    shift_map[417]["control_statement"] = 393;
    shift_map[417]["read_write_statement"] = 394;
    shift_map[417]["if_statement"] = 396;
    shift_map[417]["while_statement"] = 397;
    shift_map[417]["do_while_statement"] = 398;
    shift_map[417]["return_statement"] = 399;
    shift_map[417]["read_statement"] = 16;
    shift_map[417]["write_statement"] = 17;
    shift_map[417]["if_stmt"] = 400;
    shift_map[418]["ID"] = 112;
    shift_map[418]["INT_NUM"] = 111;
    shift_map[418]["LPAR"] = 113;
    shift_map[418]["PLUS"] = 108;
    shift_map[418]["MINUS"] = 107;
    shift_map[418]["NOT_OP"] = 109;
    shift_map[418]["exp"] = 425;
    shift_map[418]["exp1"] = 98;
    shift_map[418]["exp2"] = 99;
    shift_map[418]["exp3"] = 100;
    shift_map[418]["exp4"] = 101;
    shift_map[418]["exp5"] = 102;
    shift_map[418]["exp6"] = 103;
    shift_map[418]["exp7"] = 104;
    shift_map[418]["exp8"] = 105;
    shift_map[418]["exp9"] = 106;
    shift_map[418]["exp10"] = 110;
    shift_map[421]["RPAR"] = 426;
    shift_map[421]["OROR"] = 202;
    shift_map[422]["SEMI"] = 332;
    shift_map[422]["ID"] = 11;
    shift_map[422]["LBRACE"] = 328;
    shift_map[422]["IF"] = 24;
    shift_map[422]["WHILE"] = 338;
    shift_map[422]["DO"] = 20;
    shift_map[422]["RETURN"] = 21;
    shift_map[422]["READ"] = 22;
    shift_map[422]["WRITE"] = 23;
    shift_map[422]["code_block"] = 427;
    shift_map[422]["statement"] = 327;
    shift_map[422]["assign_statement"] = 329;
    shift_map[422]["control_statement"] = 330;
    shift_map[422]["read_write_statement"] = 331;
    shift_map[422]["if_statement"] = 333;
    shift_map[422]["while_statement"] = 334;
    shift_map[422]["do_while_statement"] = 335;
    shift_map[422]["return_statement"] = 336;
    shift_map[422]["read_statement"] = 16;
    shift_map[422]["write_statement"] = 17;
    shift_map[422]["if_stmt"] = 337;
    shift_map[425]["RPAR"] = 428;
    shift_map[425]["OROR"] = 202;
    shift_map[426]["SEMI"] = 372;
    shift_map[426]["ID"] = 11;
    shift_map[426]["LBRACE"] = 368;
    shift_map[426]["IF"] = 52;
    shift_map[426]["WHILE"] = 378;
    shift_map[426]["DO"] = 20;
    shift_map[426]["RETURN"] = 21;
    shift_map[426]["READ"] = 22;
    shift_map[426]["WRITE"] = 23;
    shift_map[426]["code_block"] = 429;
    shift_map[426]["statement"] = 367;
    shift_map[426]["assign_statement"] = 369;
    shift_map[426]["control_statement"] = 370;
    shift_map[426]["read_write_statement"] = 371;
    shift_map[426]["if_statement"] = 373;
    shift_map[426]["while_statement"] = 374;
    shift_map[426]["do_while_statement"] = 375;
    shift_map[426]["return_statement"] = 376;
    shift_map[426]["read_statement"] = 16;
    shift_map[426]["write_statement"] = 17;
    shift_map[426]["if_stmt"] = 377;
    shift_map[428]["SEMI"] = 395;
    shift_map[428]["ID"] = 11;
    shift_map[428]["LBRACE"] = 391;
    shift_map[428]["IF"] = 127;
    shift_map[428]["WHILE"] = 401;
    shift_map[428]["DO"] = 20;
    shift_map[428]["RETURN"] = 21;
    shift_map[428]["READ"] = 22;
    shift_map[428]["WRITE"] = 23;
    shift_map[428]["code_block"] = 430;
    shift_map[428]["statement"] = 390;
    shift_map[428]["assign_statement"] = 392;
    shift_map[428]["control_statement"] = 393;
    shift_map[428]["read_write_statement"] = 394;
    shift_map[428]["if_statement"] = 396;
    shift_map[428]["while_statement"] = 397;
    shift_map[428]["do_while_statement"] = 398;
    shift_map[428]["return_statement"] = 399;
    shift_map[428]["read_statement"] = 16;
    shift_map[428]["write_statement"] = 17;
    shift_map[428]["if_stmt"] = 400;
